
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00013f14 memsz 0x00013f18 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08013f18 align 2**15
         filesz 0x000000e4 memsz 0x00007ee0 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00013d84  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08013f14  08013f14  0001bf14  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  4 .data         000000e4  20000800  08013f18  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00007df8  200008e8  08014000  000208e4  2**3
                  ALLOC
  6 .debug_info   0004fa7e  00000000  00000000  000208e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000e192  00000000  00000000  00070362  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000020e0  00000000  00000000  0007e4f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000043a0  00000000  00000000  000805d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000136ad  00000000  00000000  00084974  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000766a  00000000  00000000  00098021  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000033  00000000  00000000  0009f68b  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 0000003b  00000000  00000000  0009f6be  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00005ca8  00000000  00000000  0009f6fc  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000225b4  00000000  00000000  000a53a4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08013f14 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08011e20 l     F .text	00000034 get_descriptor
08011e60 l     F .text	0000003c Thread1
08011ea0 l     F .text	0000001c RemoveHandler
08011ec0 l     F .text	00000070 tmrfunc
08011f30 l     F .text	00000054 cmd_test
08011f90 l     F .text	00000068 cmd_threads
08012000 l     F .text	00000054 cmd_mem
08012060 l     F .text	00000034 InsertHandler
080120a0 l     F .text	00000038 usb_event
080120e0 l     F .text	00000084 scan_files.constprop.5
08012170 l     F .text	0000007c cmd_tree
08013aa0 l     O .text	00000043 vcom_configuration_descriptor_data
08013af0 l     O .text	00000010 usbcfg
08013b00 l     O .text	00000024 ep2config
20007f30 l     O .bss	00000010 ep2instate
08013b30 l     O .text	00000004 vcom_string0
08013b40 l     O .text	00000008 vcom_string3
08013b50 l     O .text	00000026 vcom_string1
08013b80 l     O .text	00000020 vcom_strings
08013bb0 l     O .text	00000038 vcom_string2
20007cc8 l     O .bss	00000004 fs_ready
08013ba0 l     O .text	00000008 vcom_device_descriptor
08013c50 l     O .text	00000012 vcom_device_descriptor_data
20007ccc l     O .bss	00000004 shelltp.8535
20007cd0 l     O .bss	00000004 removed_event
08013bf0 l     O .text	0000003c states.8500
08013c30 l     O .text	00000004 serusbcfg
08013c40 l     O .text	00000008 evhndl.8536
20007cd4 l     O .bss	00000258 SDU1
08013c70 l     O .text	00000008 vcom_configuration_descriptor
20007f2c l     O .bss	00000004 inserted_event
20007f40 l     O .bss	00000400 fbuff
20008340 l     O .bss	00000014 tmr
08013c80 l     O .text	00000028 commands
20008354 l     O .bss	00000010 ep1outstate
20008364 l     O .bss	00000004 cnt
20008368 l     O .bss	00000234 SDC_FS
08013cb0 l     O .text	00000008 shell_cfg1
08013cc0 l     O .text	00000024 ep1config
2000859c l     O .bss	00000010 ep1instate
200085b0 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000544 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e8 l     O .bss	00000048 mainthread.4771
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080008a0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001a50 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a1c l     O .bss	00000004 endmem
20000a20 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a28 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002020 l     F .text	0000000e tmr
08002030 l     F .text	0000002c print_line
20001038 l     O .bss	00000004 failpoint
2000103c l     O .bss	00000004 local_fail
20001044 l     O .bss	00000004 tokp
20001048 l     O .bss	00000004 global_fail
2000104c l     O .bss	00000014 vt
08012520 l     O .text	00000030 patterns
20001074 l     O .bss	00000004 chp
20001078 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002650 l     F .text	0000013c thd3_execute
08002790 l     F .text	000000ea thd2_execute
08002970 l     F .text	0000000c thread
08002880 l     F .text	000000e6 thd1_execute
08002980 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002a00 l     F .text	0000000e sem3_setup
08002a10 l     F .text	0000000e sem2_setup
08002a20 l     F .text	0000000e sem1_setup
08002a30 l     F .text	000000f8 sem4_execute
08002b30 l     F .text	00000022 thread4
08002b60 l     F .text	0000001a thread3
08002b80 l     F .text	0000001a thread1
08002ba0 l     F .text	00000028 thread2
08002bd0 l     F .text	0000014c sem1_execute
08002d20 l     F .text	000000a0 sem3_execute
08002dc0 l     F .text	00000150 sem2_execute
20000804 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002f10 l     F .text	000000b0 mtx8_execute
08003030 l     F .text	0000003e thread11
08003000 l     F .text	0000002a thread10
08002fc0 l     F .text	0000001e thread12
08002fe0 l     F .text	0000001e thread1
08003070 l     F .text	0000002a mtx8_setup
080030a0 l     F .text	0000001e mtx7_setup
080030c0 l     F .text	0000001e mtx6_setup
080030e0 l     F .text	0000000c mtx5_setup
080030f0 l     F .text	0000001e mtx4_setup
08003110 l     F .text	0000001e mtx3_setup
08003130 l     F .text	0000000c mtx2_setup
08003140 l     F .text	0000000c mtx1_setup
08003150 l     F .text	000000d0 mtx7_execute
08003220 l     F .text	00000100 mtx6_execute
08003320 l     F .text	000000e0 mtx1_execute
08003400 l     F .text	000000c4 mtx5_execute
080034d0 l     F .text	0000025c mtx4_execute
08003750 l     F .text	0000001c thread4a
08003730 l     F .text	0000001c thread4b
08003770 l     F .text	000000f0 mtx3_execute
080039e0 l     F .text	00000022 thread3LL
08003990 l     F .text	00000044 thread3L
08003960 l     F .text	00000028 thread3M
08003940 l     F .text	00000018 thread3H
08003910 l     F .text	00000028 thread3HH
08003860 l     F .text	000000b0 mtx2_execute
08003a60 l     F .text	00000028 thread2H
08003a40 l     F .text	00000018 thread2M
08003a10 l     F .text	00000028 thread2L
20000810 l     O .data	00000010 m1
20000820 l     O .data	00000010 m2
20000830 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003a90 l     F .text	00000082 msg1_execute
08003b20 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003b40 l     F .text	0000062c mbox1_execute
08004170 l     F .text	00000016 mbox1_setup
20000838 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004190 l     F .text	00000008 evt3_setup
080041a0 l     F .text	00000008 evt2_setup
080041b0 l     F .text	00000008 evt1_setup
080041c0 l     F .text	00000254 evt2_execute
08004450 l     F .text	00000016 thread1
08004420 l     F .text	00000028 thread2
08004470 l     F .text	00000088 evt1_execute
08004500 l     F .text	00000006 h3
08004510 l     F .text	00000006 h2
08004520 l     F .text	00000006 h1
08004530 l     F .text	000000aa evt3_execute
080129a0 l     O .text	0000000c evhndl
20000860 l     O .data	00000004 es1
20000864 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080045e0 l     F .text	00000248 heap1_execute
08004830 l     F .text	00000018 heap1_setup
20001088 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004850 l     F .text	00000004 null_provider
08004860 l     F .text	00000012 pools1_setup
08004880 l     F .text	000000c4 pools1_execute
20000868 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004950 l     F .text	00000024 regfind
08004980 l     F .text	0000013c dyn3_execute
08004ac0 l     F .text	0000000c thread
08004ad0 l     F .text	00000018 dyn3_setup
08004af0 l     F .text	00000018 dyn1_setup
08004b10 l     F .text	000000f8 dyn2_execute
08004c10 l     F .text	00000012 dyn2_setup
08004c30 l     F .text	000000f0 dyn1_execute
200010a8 l     O .bss	0000000c mp1
200010b8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004d20 l     F .text	00000002 notify
08004d30 l     F .text	00000016 thread2
08004d50 l     F .text	0000002c queues2_setup
08004d80 l     F .text	00000014 thread1
08004da0 l     F .text	0000002c queues1_setup
08004dd0 l     F .text	00000268 queues2_execute
08005040 l     F .text	000002ac queues1_execute
20000874 l     O .data	00000024 oq
20000898 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080052f0 l     F .text	00000002 thread2
08005300 l     F .text	00000002 tmo
08005310 l     F .text	00000100 bmk13_execute
08005410 l     F .text	00000068 bmk12_execute
08005480 l     F .text	0000000c bmk12_setup
08005490 l     F .text	00000028 thread3
080054c0 l     F .text	00000070 bmk11_execute
08005530 l     F .text	0000000e bmk11_setup
08005540 l     F .text	0000000e bmk7_setup
08005550 l     F .text	0000007c bmk10_execute
080055d0 l     F .text	000000ac bmk9_execute
08005680 l     F .text	00000070 bmk6_execute
080056f0 l     F .text	000000f0 bmk8_execute
080057e0 l     F .text	00000034 thread8
08005820 l     F .text	00000110 bmk7_execute
08005930 l     F .text	00000074 bmk5_execute
080059b0 l     F .text	000000b4 bmk4_execute
08005a70 l     F .text	00000034 msg_loop_test
08005ab0 l     F .text	000000e0 bmk3_execute
08005c90 l     F .text	00000016 thread1
08005b90 l     F .text	0000007a bmk2_execute
08005c10 l     F .text	0000007a bmk1_execute
200010d8 l     O .bss	00000024 iq.4919
200010fc l     O .bss	00000010 mtx1
2000110c l     O .bss	00000010 ib.4918
2000111c l     O .bss	0000000c sem1
20001128 l     O .bss	00000014 vt2.4932
2000113c l     O .bss	00000014 vt1.4931
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 sdc.c
08012f60 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
080062a0 l     F .text	00000006 readt
080062b0 l     F .text	0000000a read
080062c0 l     F .text	00000006 writet
080062d0 l     F .text	0000000a write
080062e0 l     F .text	00000006 gett
080062f0 l     F .text	0000000a get
08006300 l     F .text	00000006 putt
08006310 l     F .text	0000000a put
08012f80 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
080063e0 l     F .text	00000062 inotify
08006450 l     F .text	00000056 onotify
080064b0 l     F .text	00000006 readt
080064c0 l     F .text	0000000a read
080064d0 l     F .text	00000006 writet
080064e0 l     F .text	0000000a write
080064f0 l     F .text	00000006 gett
08006500 l     F .text	0000000a get
08006510 l     F .text	00000006 putt
08006520 l     F .text	0000000a put
08012fa0 l     O .text	00000020 vmt
200008bc l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08006720 l     F .text	0000000e tm_start
08006730 l     F .text	00000034 tm_stop
20001150 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08012fc0 l     O .text	00000002 zero_status
08012fd0 l     O .text	00000002 active_status
08012fe0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001154 l     O .bss	00000080 dma_isr_redir
200011d4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
080073b0 l     F .text	00000048 mac_lld_set_address
080130b0 l     O .text	00000006 default_mac_address
2000120c l     O .bss	000017d0 rb
200029dc l     O .bss	00000040 rd
20002a1c l     O .bss	00000be8 tb
20003604 l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 sdc_lld.c
08007980 l     F .text	000000cc sdc_lld_collect_errors
08007c40 l     F .text	00000098 sdc_lld_wait_transaction_end
08007ce0 l     F .text	0000006a sdc_lld_error_cleanup
2000366c l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080081b0 l     F .text	00000084 otg_disable_ep
08008240 l     F .text	0000005c otg_epout_handler
080082a0 l     F .text	00000016 otg_txfifo_flush
080082c0 l     F .text	0000038c usb_lld_pump
08008650 l     F .text	00000080 otg_epin_handler
080130c0 l     O .text	0000000c fsparams
080130e0 l     O .text	00000024 ep0config
200039f8 l     O .bss	00000010 ep0_state
20003a08 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 serial_lld.c
08008c60 l     F .text	00000014 notify6
08013110 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
20003a88 l     O .bss	00000004 last_status.7065
00000000 l    df *ABS*	00000000 lwipthread.c
08008ee0 l     F .text	0000003a ethernetif_init
08008f20 l     F .text	00000048 low_level_output
08013220 l     O .text	00000004 mac_config.7837
20003a8c l     O .bss	00000030 thisif.7836
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
080093d0 l     F .text	00000150 find_entry
08009520 l     F .text	00000044 etharp_send_ip
20003d70 l     O .bss	00000001 etharp_cached_entry
20003d74 l     O .bss	000000a0 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
20004468 l     O .bss	00000004 lfree
2000446c l     O .bss	00000004 ram_end
20004470 l     O .bss	00000004 mem_mutex
20004474 l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
08013260 l     O .text	0000001c memp_num
20004478 l     O .bss	0000316f memp_memory
200075e8 l     O .bss	00000038 memp_tab
08013280 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
20007628 l     O .bss	00000001 netifnum.5518
00000000 l    df *ABS*	00000000 pbuf.c
0800a250 l     F .text	00000030 pbuf_free_ooseq
0800a280 l     F .text	00000028 pbuf_pool_is_empty
20007629 l     O .bss	00000001 pbuf_free_ooseq_queued
00000000 l    df *ABS*	00000000 raw.c
2000762c l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
0800a960 l     F .text	00000006 tcp_accept_null
0800a970 l     F .text	00000048 tcp_new_port
0800b2c0 l     F .text	00000148 tcp_close_shutdown
200008c4 l     O .data	00000004 iss.6043
20007784 l     O .bss	00000001 tcp_timer
200008c8 l     O .data	00000002 port.5907
00000000 l    df *ABS*	00000000 tcp_in.c
0800b590 l     F .text	0000008c tcp_parseopt
0800b620 l     F .text	000000a8 tcp_oos_insert_segment
0800b6d0 l     F .text	0000098a tcp_receive
2000779c l     O .bss	00000004 tcphdr
200077a0 l     O .bss	00000004 seqno
200077a4 l     O .bss	00000002 tcplen
200077a8 l     O .bss	00000004 ackno
200077ac l     O .bss	00000001 flags
200077ad l     O .bss	00000001 recv_flags
200077b0 l     O .bss	00000004 recv_data
200077b4 l     O .bss	00000004 iphdr
200077b8 l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800cbf0 l     F .text	0000006e tcp_pbuf_prealloc
0800cc60 l     F .text	000000bc tcp_create_segment
0800cd20 l     F .text	00000066 tcp_output_alloc_header.constprop.0
00000000 l    df *ABS*	00000000 udp.c
00000000 l    df *ABS*	00000000 icmp.c
0800dd80 l     F .text	000000ac icmp_send_response
00000000 l    df *ABS*	00000000 inet_chksum.c
0800e030 l     F .text	0000007c lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
200077d4 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800e5d0 l     F .text	00000038 ip_reass_dequeue_datagram
0800e610 l     F .text	000000b8 ip_reass_free_complete_datagram
0800e6d0 l     F .text	00000098 ip_reass_remove_oldest_datagram
0800e770 l     F .text	00000020 ipfrag_free_pbuf_custom
200077e4 l     O .bss	00000004 reassdatagrams
200077e8 l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
0800ee20 l     F .text	0000001c ip_reass_timer
0800ee00 l     F .text	0000001c arp_timer
0800ee80 l     F .text	00000038 tcpip_tcp_timer
200077ec l     O .bss	00000004 tcpip_tcp_timer_active
200077f0 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
0800ef80 l     F .text	000000dc netconn_recv_data
00000000 l    df *ABS*	00000000 api_msg.c
0800f330 l     F .text	0000004a setup_tcp
0800f590 l     F .text	00000090 recv_tcp
0800f900 l     F .text	00000052 sent_tcp
0800f770 l     F .text	00000056 poll_tcp
0800f4d0 l     F .text	000000b8 err_tcp
0800f380 l     F .text	00000150 do_close_internal
0800f620 l     F .text	00000146 do_writemore
0800f7d0 l     F .text	0000009a recv_udp
0800f870 l     F .text	00000088 recv_raw
0800faf0 l     F .text	000000b2 netconn_drain
0800fbb0 l     F .text	00000074 accept_function
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
08010000 l     F .text	000000a4 tcpip_thread
200077f4 l     O .bss	00000004 mbox
200077f8 l     O .bss	00000004 tcpip_init_done_arg
200077fc l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
20007800 l     O .bss	0000000c ff_sem
00000000 l    df *ABS*	00000000 ff.c
08010330 l     F .text	00000108 get_fileinfo
08010440 l     F .text	0000007a move_window
080104c0 l     F .text	0000008a check_fs
08010550 l     F .text	00000032 validate
08010590 l     F .text	00000018 unlock_fs
080105b0 l     F .text	0000031e chk_mounted
080109a0 l     F .text	00000094 dir_sdi
08010b50 l     F .text	000000ae create_chain
08010c00 l     F .text	00000124 dir_next
08010d30 l     F .text	00000174 dir_find.part.5
08010eb0 l     F .text	00000324 follow_path
080111e0 l     F .text	0000012c dir_read
2000780c l     O .bss	00000002 Fsid
08013300 l     O .text	0000000d LfnOfs
20007810 l     O .bss	00000004 FatFs
08013310 l     O .text	00000080 excvt.5231
00000000 l    df *ABS*	00000000 ccsbcs.c
08013390 l     O .text	000001e0 tbl_lower.4974
08013570 l     O .text	00000100 Tbl
08013670 l     O .text	000001e0 tbl_upper.4975
00000000 l    df *ABS*	00000000 evtimer.c
08011610 l     F .text	0000002e tmrcb
00000000 l    df *ABS*	00000000 chprintf.c
08011670 l     F .text	0000004c long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
08011990 l     F .text	00000028 cmd_systime
080119c0 l     F .text	000000c0 cmd_info
08011a80 l     F .text	00000040 _strtok.constprop.2
08011b90 l     F .text	000001bc shell_thread
200008cc l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 web.c
080139d0 l     O .text	00000086 http_index_html
08013a70 l     O .text	0000002d http_html_hdr
00000000 l    df *ABS*	00000000 ctype_.c
08013120 g     O .text	000000fc pal_default_config
0800fff0 g     F .text	00000002 lwip_socket_init
0800fd20 g     F .text	00000060 do_bind
200077d8 g     O .bss	00000004 current_iphdr_src
08001f90 g     F .text	0000000a chPoolInit
0800e140 g     F .text	0000000c inet_chksum
0800a8c0 g     F .text	0000000a raw_bind
0800ed60 g     F .text	00000004 lwip_ntohl
08000520  w    F .text	00000002 Vector58
0800e7c0 g     F .text	00000388 ip_reass
08000520  w    F .text	00000002 VectorE8
08000520  w    F .text	00000002 Vector9C
0800a430 g     F .text	000000a2 pbuf_realloc
08001030 g     F .text	00000064 chSemSignalWait
08000660 g     F .text	00000048 nvicEnableVector
08000390 g     F .text	00000010 strcpy
080065a0 g     F .text	0000001a sduStart
08000520  w    F .text	00000002 VectorAC
08000cf0 g     F .text	0000000a chThdExit
08000770 g     F .text	00000058 chSysTimerHandlerI
08001560 g     F .text	00000020 chEvtBroadcastFlagsI
08000970 g     F .text	00000040 chSchGoSleepTimeoutS
0800aaf0 g     F .text	00000044 tcp_update_rcv_ann_wnd
080108d0 g     F .text	000000ce get_fat
20007620 g     O .bss	00000004 netif_list
0800d720 g     F .text	000000b8 tcp_rst
080010b0 g     F .text	000000c4 chMtxLockS
08001c10 g     F .text	0000002e chOQResetI
08000df0 g     F .text	00000044 chThdCreateFromMemoryPool
08012590 g     O .text	00000014 patternthd
08000520  w    F .text	00000002 Vector5C
080095d0 g     F .text	000000cc etharp_request
0800faa0 g     F .text	00000046 netconn_free
08000520  w    F .text	00000002 NMIVector
0800ac30 g     F .text	00000006 tcp_err
08001ec0 g     F .text	00000086 chHeapFree
0800e0b0 g     F .text	0000008e inet_chksum_pseudo
08000520  w    F .text	00000002 Vector11C
08006900 g     F .text	00000026 usbStartTransmitI
0800dd20 g     F .text	00000034 udp_remove
08005f00 g     F .text	00000046 mmcsdGetCapacity
08012b10 g     O .text	00000010 patterndyn
08005ef0 g     F .text	00000004 macPollLinkStatus
080070b0 g     F .text	0000004c dmaInit
0800e410 g     F .text	00000130 ip_output_if
08005d60 g     F .text	00000042 halPolledDelay
08001310 g     F .text	0000001a chCondSignalI
08011640 g     F .text	00000028 evtStart
08012b30 g     O .text	00000010 testqueues2
0800a090 g     F .text	0000003c memp_free
08006c80 g     F .text	000000a8 _usb_ep0in
08002140 g     F .text	00000024 _test_assert
0800a3a0 g     F .text	00000090 pbuf_free
0800ac10 g     F .text	00000006 tcp_recv
08012b20 g     O .text	00000010 testqueues1
08008b70 g     F .text	0000002c usb_lld_prepare_receive
08000520  w    F .text	00000002 Vector8C
0800fc30 g     F .text	000000ec do_delconn
0800a6a0 g     F .text	00000050 pbuf_cat
08001490 g     F .text	00000022 chEvtUnregister
08012f20 g     O .text	00000010 testbmk13
20001040 g     O .bss	00000004 test_timer_done
08007b60 g     F .text	0000002a sdc_lld_set_bus_mode
08007da0 g     F .text	000000be sdc_lld_read_aligned
08000520  w    F .text	00000002 VectorDC
0800e540 g     F .text	00000054 ip_output
08000520  w    F .text	00000002 Vector168
0800f2a0 g     F .text	0000004c netconn_write
08000000 g     O startup	00000188 _vectors
0800d8c0 g     F .text	00000068 tcp_keepalive
08009570 g     F .text	00000054 etharp_tmr
08001360 g     F .text	00000018 chCondBroadcast
0800ff90 g     F .text	00000022 netbuf_delete
0800b170 g     F .text	0000013c tcp_alloc
08000940 g     F .text	00000028 chSchGoSleepS
08000520  w    F .text	00000002 Vector110
08006640 g     F .text	00000066 sduDataTransmitted
080022b0 g     F .text	00000014 test_wait_tick
0800ac00 g     F .text	00000004 tcp_arg
08012550 g     O .text	00000010 testthd1
0800edd0 g     F .text	0000002a sys_timeouts_init
08012670 g     O .text	00000014 patternsem
2000778c g     O .bss	00000004 tcp_active_pcbs
200086e0 g       *ABS*	00000000 __heap_base__
200077cc g     O .bss	00000004 udp_pcbs
0800b410 g     F .text	00000058 tcp_shutdown
080098e0 g     F .text	000001f4 ethernet_input
08013f18 g       *ABS*	00000000 _etext
08006f30 g     F .text	0000002c Vector120
08000b20 g     F .text	0000006c chThdCreateI
08008c40 g     F .text	00000010 usb_lld_clear_out
0800a690 g     F .text	0000000a pbuf_ref
080092f0 g     F .text	00000028 sys_mbox_trypost
08000520  w    F .text	00000002 VectorC8
0800b490 g     F .text	00000026 tcp_recv_null
200077e0 g     O .bss	00000004 current_netif
0800f2f0 g     F .text	00000038 netconn_close
080115e0 g     F .text	0000002c ff_wtoupper
0800d210 g     F .text	00000150 tcp_enqueue_flags
080009b0 g     F .text	00000058 chSchWakeupS
0800b470 g     F .text	00000018 tcp_close
0800ab40 g     F .text	00000050 tcp_recved
080063a0 g     F .text	0000003c sdIncomingDataI
08001c90 g     F .text	00000046 chOQGetI
08000900 g     F .text	00000016 _scheduler_init
0800ac60 g     F .text	00000048 tcp_pcb_purge
080067d0 g     F .text	00000010 usbObjectInit
080128c0 g     O .text	00000008 patternmsg
08000a90 g     F .text	00000018 chSchRescheduleS
08000b90 g     F .text	0000002a chThdCreateStatic
08000520  w    F .text	00000002 Vector94
080132c0 g     O .text	00000007 tcp_persist_backoff
08000520  w    F .text	00000002 VectorA8
08007460 g     F .text	00000198 mac_lld_init
08007710 g     F .text	00000048 mac_lld_get_transmit_descriptor
08000300 g     F .text	00000012 memcpy
08009b80 g     F .text	0000013c mem_free
08007b10 g     F .text	0000001e sdc_lld_start_clk
20007780 g     O .bss	00000004 tcp_ticks
20007788 g     O .bss	00000004 tcp_listen_pcbs
08006960 g     F .text	00000318 _usb_ep0setup
080129c0 g     O .text	00000008 patternheap
08000520  w    F .text	00000002 VectorB4
0800d7e0 g     F .text	00000030 tcp_rexmit_rto
0800b2b0 g     F .text	00000006 tcp_new
0800a7c0 g     F .text	0000007c pbuf_copy_partial
08009150 g     F .text	00000002 sys_init
08012b90 g     O .text	00000038 patternbmk
080091e0 g     F .text	00000006 sys_sem_signal
080101f0 g     F .text	00000024 disk_initialize
0800ed70 g     F .text	00000058 sys_timeout
08000920 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002170 g     F .text	00000054 _test_assert_sequence
08000530  w    F .text	00000004 port_halt
08000ea0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007d0 g     F .text	00000018 _vt_init
0800e150 g     F .text	00000054 inet_chksum_pbuf
080014c0 g     F .text	00000026 chEvtGetAndClearEvents
080066b0 g     F .text	00000058 sduDataReceived
080102d0 g     F .text	0000000c ff_del_syncobj
08012a00 g     O .text	00000010 testheap1
200077dc g     O .bss	00000004 current_iphdr_dest
0800de30 g     F .text	000001dc icmp_input
08001df0 g     F .text	00000020 _heap_init
08006e10 g     F .text	00000030 Vector74
08005ce0 g     F .text	00000032 halInit
08000520  w    F .text	00000002 Vector160
0800a160 g     F .text	00000068 netif_add
08012660 g     O .text	00000010 testsem4
08012a30 g     O .text	00000008 patternpools
08000520  w    F .text	00000002 VectorEC
200008e8 g       .bss	00000000 _bss_start
08000a10 g     F .text	00000040 chSchDoRescheduleBehind
0800abb0 g     F .text	00000012 tcp_segs_free
20003ac0 g     O .bss	000002b0 wa_lwip_thread
08000520  w    F .text	00000002 UsageFaultVector
08010220 g     F .text	00000024 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08000520  w    F .text	00000002 DebugMonitorVector
08000db0 g     F .text	0000003e chThdCreateFromHeap
0800a0e0 g     F .text	00000060 netif_set_ipaddr
08000520  w    F .text	00000002 Vector40
08000520  w    F .text	00000002 VectorF8
08000520  w    F .text	00000002 Vector108
080068d0 g     F .text	00000026 usbStartReceiveI
0800cd90 g     F .text	00000478 tcp_write
08012a40 g     O .text	00000010 testpools1
08000400 g     F .text	00000118 ResetHandler
08001b70 g     F .text	00000072 chIQReadTimeout
08000520  w    F .text	00000002 VectorBC
08007020 g     F .text	00000030 Vector150
08008b50 g     F .text	00000012 usb_lld_read_setup
08009320 g     F .text	00000034 sys_arch_mbox_fetch
08006250 g     F .text	00000004 sdcInit
08006f60 g     F .text	00000030 Vector124
08001f50 g     F .text	00000040 chHeapStatus
08001540 g     F .text	00000018 chEvtSignal
08012c10 g     O .text	00000010 testbmk2
08012f50 g     O .text	00000010 testbmk7
08005dc0 g     F .text	00000028 macObjectInit
08000570 g     F .text	00000036 _port_init
0800a9c0 g     F .text	00000074 tcp_bind
20001060 g     O .bss	00000014 threads
0800e020 g     F .text	00000008 icmp_time_exceeded
0800b160 g     F .text	00000006 tcp_abort
0800f180 g     F .text	00000072 netconn_accept
080071b0 g     F .text	000000c2 hal_lld_init
08008be0 g     F .text	00000010 usb_lld_start_out
08012570 g     O .text	00000010 testthd3
08001830 g     F .text	0000002a chMBInit
08012a50 g     O .text	00000010 testdyn1
0800eb50 g     F .text	000001d4 ip_frag
08006260 g     F .text	00000018 sdcObjectInit
08012920 g     O .text	00000010 testevt2
08000f30 g     F .text	00000014 chSemWait
08000cb0 g     F .text	00000040 chThdExitS
08006710 g     F .text	00000002 sduInterruptTransmitted
0800ff10 g     F .text	00000074 do_close
08012720 g     O .text	00000010 testmtx7
20007814 g     O .bss	00000004 shell_terminated
08005db0 g     F .text	00000004 macInit
08000520  w    F .text	00000002 Vector148
0800a6f0 g     F .text	000000cc pbuf_copy
0800d810 g     F .text	0000004a tcp_rexmit
08007870 g     F .text	00000034 mac_lld_release_receive_descriptor
0800ffc0 g     F .text	00000028 netbuf_data
08008c20 g     F .text	00000010 usb_lld_stall_out
08011d50 g     F .text	000000cc http_server
08006180 g     F .text	00000028 sdcRead
08011ac0 g     F .text	0000000c shellInit
08002250 g     F .text	0000005c test_cpu_pulse
0800a1e0 g     F .text	00000020 netif_set_up
08012c00 g     O .text	00000010 testbmk12
08000520  w    F .text	00000002 PendSVVector
08005df0 g     F .text	0000001c macStart
08000520  w    F .text	00000002 Vector118
080132a0 g     O .text	00000010 tcp_pcb_lists
080101a0 g     F .text	0000004c tcpip_init
080007f0 g     F .text	0000003c chVTSetI
08000520  w    F .text	00000002 Vector64
200086e0 g       .bss	00000000 _bss_end
08001a20 g     F .text	00000030 chMBFetchI
08012b70 g     O .text	0000000c patternqueues
08007f90 g     F .text	00000058 sdc_lld_write
20007794 g     O .bss	00000004 tcp_tmp_pcb
080003f0  w    F .text	00000002 _default_exit
08006200 g     F .text	00000046 sdcDisconnect
08000520  w    F .text	00000002 VectorCC
08009380 g     F .text	0000000a sys_mbox_valid
08008db0 g     F .text	00000026 sd_lld_init
08009b10 g     F .text	00000068 mem_init
08000e90 g     F .text	00000008 chSemInit
08000520  w    F .text	00000002 Vector54
08000520  w    F .text	00000002 Vector98
0800d360 g     F .text	0000003e tcp_send_fin
08007b90 g     F .text	00000026 sdc_lld_send_cmd_none
08007e60 g     F .text	000000c2 sdc_lld_write_aligned
08007f30 g     F .text	00000058 sdc_lld_read
080018a0 g     F .text	00000038 chMBPostS
0800d410 g     F .text	00000304 tcp_output
20003624 g     O .bss	00000048 SDCD1
080020d0 g     F .text	00000020 test_print
08009cc0 g     F .text	0000013c mem_trim
08000520  w    F .text	00000002 VectorD8
08005cb0 g     F .text	00000028 thread4
08000520  w    F .text	00000002 Vector138
0800f150 g     F .text	00000030 netconn_listen_with_backlog
200077c8 g     O .bss	00000004 tcp_input_pcb
0800a840 g     F .text	00000078 raw_input
08000520  w    F .text	00000002 Vector24
08001180 g     F .text	00000014 chMtxLock
0800d3a0 g     F .text	00000066 tcp_send_empty_ack
0800d860 g     F .text	0000005a tcp_rexmit_fast
08009160 g     F .text	0000004c sys_sem_new
08001dd0 g     F .text	00000018 chCoreStatus
08005e70 g     F .text	00000004 macReleaseTransmitDescriptor
080088e0 g     F .text	000000cc usb_lld_reset
08000ab0 g     F .text	00000014 chSchDoReschedule
08000700 g     F .text	00000064 chSysInit
0800e5a0 g     F .text	00000030 ip4_addr_isbroadcast
08002060 g     F .text	00000068 test_printn
0800a1d0 g     F .text	0000000c netif_set_default
08000520  w    F .text	00000002 Vector178
0800dd10 g     F .text	00000006 udp_recv
08006890 g     F .text	0000001c usbPrepareQueuedReceive
08006810 g     F .text	00000032 usbInitEndpointI
08000c30 g     F .text	00000018 chThdSleep
08001a80 g     F .text	0000001e chIQInit
08005e10 g     F .text	00000058 macWaitTransmitDescriptor
08012990 g     O .text	00000010 testevt1
08012ff0 g     O .text	000000c0 _stm32_dma_streams
08007600 g     F .text	00000108 mac_lld_start
08006ed0 g     F .text	00000030 Vector84
0800ef10 g     F .text	00000070 sys_timeouts_mbox_fetch
08000860 g     F .text	00000034 chTimeIsWithin
08005f70 g     F .text	0000000e sdcSync
0800a4e0 g     F .text	00000184 pbuf_alloc
0800a200 g     F .text	00000024 netif_set_link_up
080021d0 g     F .text	00000030 _test_assert_time_window
080092a0 g     F .text	00000034 sys_mbox_free
08012910 g     O .text	00000010 patternevt
08008ba0 g     F .text	0000003a usb_lld_prepare_transmit
08012560 g     O .text	00000010 testthd2
08000620 g     F .text	0000001a SysTickVector
08006850 g     F .text	0000001a usbPrepareReceive
0800f0e0 g     F .text	00000024 netconn_delete
080013d0 g     F .text	00000014 chCondWait
08008b30 g     F .text	0000001a usb_lld_get_status_in
08007280 g     F .text	00000122 stm32_clock_init
0800e790 g     F .text	00000030 ip_reass_tmr
08008000 g     F .text	000001a2 _pal_lld_init
08006320 g     F .text	00000004 sdInit
08001990 g     F .text	00000030 chMBPostAheadI
08000520  w    F .text	00000002 BusFaultVector
0800fa00 g     F .text	00000096 netconn_alloc
200077d0 g     O .bss	00000004 current_header
20000a48 g     O .bss	000005f0 test
200011d8 g     O .bss	00000034 ETHD1
08000520  w    F .text	00000002 VectorD0
0800a140 g     F .text	0000001a netif_set_addr
08008c50 g     F .text	00000010 usb_lld_clear_in
080087d0 g     F .text	00000028 usb_lld_init
08001d60 g     F .text	0000002c _core_init
08001230 g     F .text	00000050 chMtxUnlockS
08001fa0 g     F .text	00000022 chPoolLoadArray
08000bf0 g     F .text	0000001a chThdResume
080011a0 g     F .text	0000002c chMtxTryLock
08006380 g     F .text	0000001a sdStart
0800a020 g     F .text	00000070 memp_malloc
0800d930 g     F .text	000000d8 tcp_zero_window_probe
080078b0 g     F .text	000000d0 mac_lld_poll_link_status
0800fe90 g     F .text	00000074 do_write
08000520  w    F .text	00000002 Vector140
08000520  w    F .text	00000002 VectorE4
08001280 g     F .text	00000050 chMtxUnlockAll
08006d30 g     F .text	00000072 _usb_ep0out
08001fd0 g     F .text	00000026 chPoolAlloc
08000520  w    F .text	00000002 VectorC0
080061b0 g     F .text	00000042 _sdc_wait_for_transfer_state
0800ed30 g     F .text	0000000a lwip_htons
08008e90 g     F .text	00000030 sdc_lld_is_card_inserted
08007080 g     F .text	00000030 Vector158
08012630 g     O .text	00000010 testsem1
08006870 g     F .text	0000001a usbPrepareTransmit
08006ff0 g     F .text	0000002c Vector130
08000640 g     F .text	00000010 _port_switch
08012ef0 g     O .text	00000010 testbmk9
08005f50 g     F .text	00000018 sdcGetInfo
080113f0 g     F .text	0000008c f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
08001730 g     F .text	00000054 chEvtWaitAllTimeout
08009390 g     F .text	00000006 sys_mbox_set_invalid
080102b0 g     F .text	0000001e ff_cre_syncobj
080019c0 g     F .text	0000003a chMBFetchS
20007798 g     O .bss	00000004 tcp_bound_pcbs
08000ef0 g     F .text	00000034 chSemWaitS
08000550 g     F .text	00000012 SVCallVector
080091b0 g     F .text	00000022 sys_sem_free
08000330 g     F .text	0000003c strcasecmp
08002320 g     F .text	00000324 TestThread
080003e0  w    F .text	00000002 __late_init
0800ab90 g     F .text	0000001c tcp_seg_free
08001790 g     F .text	00000040 chMsgSend
200009f0 g     O .bss	00000010 vtlist
08000520  w    F .text	00000002 HardFaultVector
080005b0 g     F .text	00000070 _port_irq_epilogue
08007400 g     F .text	0000005c Vector134
080014f0 g     F .text	0000001e chEvtAddEvents
08001d90 g     F .text	00000034 chCoreAlloc
08011ad0 g     F .text	00000018 shellCreate
08009e00 g     F .text	00000174 mem_malloc
080012e0 g     F .text	00000024 chCondSignal
08001e30 g     F .text	00000088 chHeapAlloc
08000d40 g     F .text	00000014 chThdAddRef
08000520  w    F .text	00000002 VectorF0
08006fc0 g     F .text	00000030 Vector12C
0800a230 g     F .text	00000016 netif_set_link_down
08007790 g     F .text	0000003a mac_lld_release_transmit_descriptor
08000520  w    F .text	00000002 Vector13C
08006930 g     F .text	0000002a _usb_reset
0800b570 g     F .text	0000001e tcp_eff_send_mss
08000520  w    F .text	00000002 Vector100
08013f18 g       *ABS*	00000000 _textdata
08000520  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000520  w    F .text	00000002 VectorF4
08000520  w    F .text	00000002 MemManageVector
08001900 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
08008f70 g     F .text	000001d4 lwip_thread
08012bd0 g     O .text	00000010 testbmk3
08012f30 g     O .text	00000010 testbmk5
08012b80 g     O .text	00000010 testbmk8
08007bc0 g     F .text	0000003c sdc_lld_send_cmd_short
08009250 g     F .text	00000048 sys_mbox_new
080017d0 g     F .text	0000003c chMsgWait
08000c50 g     F .text	00000024 chThdSleepUntil
08000320 g     F .text	00000010 memset
08000190 g     F .text	0000016c main
08006db0 g     F .text	0000002c Vector6C
08012580 g     O .text	00000010 testthd4
20000a00 g     O .bss	0000001c rlist
08000e40 g     F .text	0000001e chRegFirstThread
08000520  w    F .text	00000002 VectorA0
0800e010 g     F .text	00000008 icmp_dest_unreach
08001a00 g     F .text	00000014 chMBFetch
0800ac20 g     F .text	00000006 tcp_sent
0800ed50 g     F .text	00000004 lwip_htonl
20003870 g     O .bss	00000188 USBD1
08012880 g     O .text	00000010 testmtx3
08012700 g     O .text	00000010 testmtx5
08000fb0 g     F .text	0000002c chSemSignal
08012710 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
0800a920 g     F .text	0000002c raw_new
080128a0 g     O .text	00000010 testmsg1
08000520  w    F .text	00000002 VectorC4
08006e70 g     F .text	0000002c Vector7C
08011310 g     F .text	0000003c f_mount
08012f10 g     O .text	00000010 testbmk11
08012730 g     O .text	00000010 testmtx8
08000520  w    F .text	00000002 Vector180
080010a0 g     F .text	0000000a chMtxInit
08011350 g     F .text	00000098 f_opendir
0800f060 g     F .text	00000080 netconn_new_with_proto_and_callback
080006e0 g     F .text	00000014 _idle_thread
08001580 g     F .text	00000018 chEvtBroadcastFlags
08001ce0 g     F .text	00000074 chOQWriteTimeout
0800a8e0 g     F .text	00000034 raw_remove
08000520  w    F .text	00000002 VectorB0
08001440 g     F .text	00000014 chCondWaitTimeout
08012320 g     O .text	00000016 ch_debug
080067e0 g     F .text	00000026 usbStart
080116c0 g     F .text	000002c8 chprintf
080129b0 g     O .text	00000010 testevt3
0800dc60 g     F .text	000000b0 udp_bind
0800b540 g     F .text	00000024 tcp_tmr
08000520  w    F .text	00000002 Vector90
080096a0 g     F .text	00000144 etharp_query
08001510 g     F .text	0000002e chEvtSignalI
08009ae0 g     F .text	00000022 lwip_init
08006600 g     F .text	00000040 sduRequestsHook
080093a0 g     F .text	0000002e sys_thread_new
080128d0 g     O .text	00000008 patternmbox
080015d0 g     F .text	0000003c chEvtWaitOne
08000520  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080097f0 g     F .text	000000e8 etharp_output
08000650 g     F .text	00000010 _port_thread_start
08000520  w    F .text	00000002 Vector164
08000520  w    F .text	00000002 Vector60
08000520  w    F .text	00000002 Vector1C
08010a40 g     F .text	00000110 put_fat
08000a50 g     F .text	0000003c chSchDoRescheduleAhead
08010300 g     F .text	00000004 ff_rel_grant
080013f0 g     F .text	0000004c chCondWaitTimeoutS
08010160 g     F .text	00000038 tcpip_apimsg
08000520  w    F .text	00000002 Vector17C
08002220 g     F .text	00000024 test_wait_threads
0800a2b0 g     F .text	00000062 pbuf_alloced_custom
08006280 g     F .text	0000001c sdcStart
0800a670 g     F .text	00000014 pbuf_clen
08000520  w    F .text	00000002 Vector48
20003a10 g     O .bss	00000078 SD6
08008c30 g     F .text	00000010 usb_lld_stall_in
08007840 g     F .text	0000002a mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08009240 g     F .text	00000006 sys_sem_set_invalid
08001650 g     F .text	00000038 chEvtWaitAll
08000520  w    F .text	00000002 Vector16C
080012d0 g     F .text	00000006 chCondInit
0800a8d0 g     F .text	00000006 raw_recv
08001000 g     F .text	0000002e chSemAddCounterI
08002200 g     F .text	00000020 test_terminate_threads
08001860 g     F .text	00000034 chMBReset
080091f0 g     F .text	00000034 sys_arch_sem_wait
08006de0 g     F .text	00000030 Vector70
0800acb0 g     F .text	00000364 tcp_slowtmr
08000520  w    F .text	00000002 VectorD4
080015a0 g     F .text	0000002e chEvtDispatch
080065c0 g     F .text	0000003a sduConfigureHookI
080006b0 g     F .text	00000030 nvicSetSystemHandlerPriority
08011af0 g     F .text	00000098 shellGetLine
08000d60 g     F .text	0000004c chThdRelease
08001690 g     F .text	0000004c chEvtWaitOneTimeout
08010320 g     F .text	00000004 ff_memfree
20000930 g     O .bss	000000c0 _idle_thread_wa
08001bf0 g     F .text	0000001c chOQInit
08001b20 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08005ee0 g     F .text	00000004 macReleaseReceiveDescriptor
0800ac40 g     F .text	00000004 tcp_accept
0800fd80 g     F .text	000000b4 do_listen
08002000 g     F .text	00000014 chPoolFree
08005f80 g     F .text	000001c2 sdcConnect
08000520  w    F .text	00000002 Vector4C
08000520  w    F .text	00000002 Vector144
08002120 g     F .text	0000001e test_emit_token
08001810 g     F .text	00000014 chMsgRelease
08006ea0 g     F .text	00000030 Vector80
08001ad0 g     F .text	0000004a chIQPutI
08000540 g     F .text	00000006 _port_switch_from_isr
080077d0 g     F .text	00000064 mac_lld_get_receive_descriptor
080089b0 g     F .text	00000018 usb_lld_set_address
08006770 g     F .text	00000046 tmInit
08008c80 g     F .text	00000130 Vector15C
08012be0 g     O .text	00000010 testbmk10
08000520  w    F .text	00000002 Vector68
080011d0 g     F .text	0000005c chMtxUnlock
080100b0 g     F .text	00000048 tcpip_input
0800ed40 g     F .text	0000000a lwip_ntohs
08007ff0 g     F .text	00000004 sdc_lld_sync
080016e0 g     F .text	00000048 chEvtWaitAnyTimeout
20007790 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
08006e40 g     F .text	00000030 Vector78
0800da10 g     F .text	00000248 udp_input
2001c000 g       *ABS*	00000000 __ram_end__
200008e4 g       .data	00000000 _edata
200086e0 g       *ABS*	00000000 _end
0800a0d0 g     F .text	00000002 netif_init
08006150 g     F .text	00000028 sdcWrite
080068b0 g     F .text	0000001c usbPrepareQueuedTransmit
08001610 g     F .text	00000034 chEvtWaitAny
08000830 g     F .text	00000024 chVTResetI
08001930 g     F .text	0000003a chMBPostAheadS
0800e1b0 g     F .text	0000004c ip_route
08000520 g     F .text	00000002 _unhandled_exception
0800aa40 g     F .text	000000b0 tcp_listen_with_backlog
20007630 g     O .bss	00000150 lwip_stats
08000520  w    F .text	00000002 Vector170
08006330 g     F .text	00000044 sdObjectInit
0800fe40 g     F .text	00000044 do_recv
0800a320 g     F .text	00000076 pbuf_header
20007624 g     O .bss	00000004 netif_default
0800b020 g     F .text	00000090 tcp_pcb_remove
080018e0 g     F .text	00000014 chMBPost
08000520  w    F .text	00000002 Vector88
08001460 g     F .text	0000002a chEvtRegisterMask
08010280 g     F .text	0000002c disk_write
20007818 g     O .bss	000004b0 wa_http_server
0800b0b0 g     F .text	000000a4 tcp_abandon
08007760 g     F .text	0000002a mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800ee40 g     F .text	00000034 tcp_timer_needed
08012650 g     O .text	00000010 testsem3
08009f80 g     F .text	000000a0 memp_init
0800b4c0 g     F .text	00000074 tcp_fasttmr
080067c0 g     F .text	00000004 usbInit
080102e0 g     F .text	00000014 ff_req_grant
08007b30 g     F .text	00000012 sdc_lld_set_data_clk
08007a50 g     F .text	00000034 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08008800 g     F .text	000000dc usb_lld_start
08000520  w    F .text	00000002 Vector184
0800f110 g     F .text	00000038 netconn_bind
08006540 g     F .text	00000052 sduObjectInit
08000520  w    F .text	00000002 Vector10C
08000bc0 g     F .text	00000030 chThdSetPriority
08012200 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
08001970 g     F .text	00000014 chMBPostAhead
08000d00 g     F .text	00000038 chThdWait
08008bf0 g     F .text	00000022 usb_lld_start_in
08007d50 g     F .text	00000048 sdc_lld_send_cmd_long_crc
08008b10 g     F .text	0000001a usb_lld_get_status_out
08005e80 g     F .text	00000058 macWaitReceiveDescriptor
0800abd0 g     F .text	00000028 tcp_seg_copy
080086d0 g     F .text	00000100 Vector14C
080003b0 g     F .text	00000024 strspn
08000ad0 g     F .text	00000046 _thread_init
08012640 g     O .text	00000010 testsem2
080020f0 g     F .text	00000030 test_println
08000520  w    F .text	00000002 Vector50
0800ac50 g     F .text	0000000a tcp_poll
08008ec0 g     F .text	00000004 sdc_lld_is_write_protected
080003a0 g     F .text	00000010 strlen
08010250 g     F .text	0000002c disk_read
08007100 g     F .text	000000a4 dmaStreamAllocate
20003e14 g     O .bss	00000654 ram_heap
0800dd60 g     F .text	0000001c udp_new
08007050 g     F .text	00000030 Vector154
08000c80 g     F .text	00000028 chThdYield
08000e60 g     F .text	0000002c chRegNextThread
080022d0 g     F .text	0000004e test_start_timer
08012340 g     O .text	00000014 wa
08009230 g     F .text	0000000a sys_sem_valid
08007b50 g     F .text	00000010 sdc_lld_stop_clk
08000370 g     F .text	0000001a strchr
08011480 g     F .text	0000011c f_getfree
08001c40 g     F .text	0000004e chOQPutTimeout
08013240 g     O .text	00000006 ethbroadcast
08000f90 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080115a0 g     F .text	00000040 ff_convert
080132b0 g     O .text	0000000d tcp_backoff
08000520  w    F .text	00000002 Vector44
08000520  w    F .text	00000002 Vector28
08008ed0 g     F .text	00000002 boardInit
08000520  w    F .text	00000002 VectorB8
08008de0 g     F .text	0000009c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08009360 g     F .text	00000018 sys_arch_mbox_tryfetch
08001e10 g     F .text	00000014 chHeapInit
08006f00 g     F .text	00000030 VectorFC
08000ed0 g     F .text	00000018 chSemReset
08001380 g     F .text	00000048 chCondWaitS
0800f200 g     F .text	00000096 netconn_recv
0800f960 g     F .text	00000098 do_newconn
080092e0 g     F .text	0000000a sys_mbox_post
08012f00 g     O .text	00000010 testbmk1
08012bf0 g     O .text	00000010 testbmk4
08012f40 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08006530 g     F .text	00000002 sduInit
08000520  w    F .text	00000002 Vector34
08001aa0 g     F .text	0000002c chIQResetI
08008e80 g     F .text	00000004 __early_init
08000fe0 g     F .text	00000020 chSemSignalI
08012a60 g     O .text	00000010 testdyn2
08012a70 g     O .text	00000010 testdyn3
0800eec0 g     F .text	00000048 sys_untimeout
0800c060 g     F .text	00000b90 tcp_input
08006f90 g     F .text	00000030 Vector128
08000c10 g     F .text	00000016 chThdTerminate
08000520  w    F .text	00000002 VectorA4
0800e200 g     F .text	00000204 ip_input
08007c00 g     F .text	0000003c sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
08007ab0 g     F .text	00000060 sdc_lld_start
08007a90 g     F .text	00000020 sdc_lld_init
08012830 g     O .text	00000024 patternmtx
08013250 g     O .text	00000006 ethzero
0800a950 g     F .text	00000002 stats_init
080089d0 g     F .text	00000136 usb_lld_init_endpoint
08005d20 g     F .text	00000034 halIsCounterWithin
08012860 g     O .text	00000010 testmtx1
08012870 g     O .text	00000010 testmtx2
08000520  w    F .text	00000002 Vector20
08012890 g     O .text	00000010 testmtx4
08010310 g     F .text	00000008 ff_memalloc
08001330 g     F .text	00000022 chCondBroadcastI
08000f50 g     F .text	0000003c chSemWaitTimeoutS
08010100 g     F .text	00000054 tcpip_callback_with_block
08012900 g     O .text	00000010 testmbox1
08000520  w    F .text	00000002 Vector174


