
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007824 memsz 0x00007828 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007828 align 2**15
         filesz 0x00000024 memsz 0x00001150 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007694  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08007824  08007824  0000f824  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  08007828  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001128  20000828  08007850  00010824  2**3
                  ALLOC
  6 .debug_info   00025805  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006bf5  00000000  00000000  00036029  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000fd8  00000000  00000000  0003cc20  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001b08  00000000  00000000  0003dbf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00009d77  00000000  00000000  0003f700  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004931  00000000  00000000  00049477  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000033  00000000  00000000  0004dda8  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 0000003b  00000000  00000000  0004dddb  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002970  00000000  00000000  0004de18  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000ac9c  00000000  00000000  00050788  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08007824 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08006100 l     F .text	0000002c Thread_blinker
08006130 l     F .text	00000038 Thread_mpl3115a2_int
08006170 l     F .text	00000070 Thread_mpl3115a2
080061e0 l     F .text	00000020 Thread_indwatchdog
20001488 l     O .bss	000001b0 waThread_mpl3115a2
20001638 l     O .bss	00000004 shelltp.8524
20001640 l     O .bss	000000f0 waThread_indwatchdog
20001730 l     O .bss	00000130 waThread_mpl3115a2_int
08007770 l     O .text	00000018 commands
08007790 l     O .text	00000004 evhndl_mpl3115a2.8505
20001860 l     O .bss	000000f0 waThread_blinker
08007810 l     O .text	00000008 shell_cfg1
08007820 l     O .text	00000004 evhndl_main.8525
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800092c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4819
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000fa0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001900 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d78 l     O .bss	00000004 endmem
20000d7c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08002190 l     F .text	00000006 readt
080021a0 l     F .text	0000000a read
080021b0 l     F .text	00000006 writet
080021c0 l     F .text	0000000a write
080021d0 l     F .text	00000006 gett
080021e0 l     F .text	0000000a get
080021f0 l     F .text	00000006 putt
08002200 l     F .text	0000000a put
08006940 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08002310 l     F .text	00000060 onotify
08002370 l     F .text	0000006c inotify
080023e0 l     F .text	00000006 readt
080023f0 l     F .text	0000000a read
08002400 l     F .text	00000006 writet
08002410 l     F .text	0000000a write
08002420 l     F .text	00000006 gett
08002430 l     F .text	0000000a get
08002440 l     F .text	00000006 putt
08002450 l     F .text	0000000a put
08006990 l     O .text	00000020 vmt
20000804 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08002710 l     F .text	0000000e tm_start
08002720 l     F .text	00000034 tm_stop
20000da0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08006bf0 l     O .text	00000002 zero_status
08006c00 l     O .text	00000002 active_status
08006d40 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da4 l     O .bss	00000080 dma_isr_redir
20000e24 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003c90 l     F .text	00000052 i2c_lld_abort_operation
08003cf0 l     F .text	00000034 i2c_lld_safety_timeout
08003d30 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08003d70 l     F .text	00000078 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
08004450 l     F .text	00000084 otg_disable_ep
080044e0 l     F .text	0000005c otg_epout_handler
08004540 l     F .text	00000016 otg_txfifo_flush
08004560 l     F .text	000003bc usb_lld_pump
08004920 l     F .text	00000088 otg_epin_handler
08006f40 l     O .text	0000000c fsparams
08006f80 l     O .text	00000024 ep0config
20000ff0 l     O .bss	00000010 ep0_state
20001000 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08004fa0 l     F .text	0000000c spi_lld_serve_tx_interrupt
08004fb0 l     F .text	0000008a spi_lld_serve_rx_interrupt
20001008 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08005160 l     F .text	00000014 notify6
08006fe0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080053e0 l     F .text	0000004c long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
08005700 l     F .text	00000040 _strtok.constprop.2
08005740 l     F .text	00000028 cmd_systime
08005770 l     F .text	000000c0 cmd_info
08005900 l     F .text	000001c0 shell_thread
2000080c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 ADIS16405.c
00000000 l    df *ABS*	00000000 MPL3115A2.c
00000000 l    df *ABS*	00000000 cmddetail.c
08007310 l     O .text	0000003c states.8173
00000000 l    df *ABS*	00000000 extdetail.c
08005f50 l     F .text	00000010 green_led_off
200011e8 l     O .bss	00000014 vt4.7388
00000000 l    df *ABS*	00000000 usbdetail.c
08007590 l     O .text	00000024 ep1config
20001458 l     O .bss	00000010 ep1instate
20001478 l     O .bss	00000010 ep1outstate
080075c0 l     O .text	00000043 vcom_configuration_descriptor_data
08007610 l     O .text	00000008 vcom_configuration_descriptor
08007620 l     O .text	00000024 ep2config
20001468 l     O .bss	00000010 ep2instate
08007660 l     O .text	00000012 vcom_device_descriptor_data
08007680 l     O .text	00000004 vcom_string0
08007690 l     O .text	00000026 vcom_string1
080076c0 l     O .text	00000038 vcom_string2
08007700 l     O .text	00000012 vcom_string3
08007720 l     O .text	00000020 vcom_strings
08007750 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 ctype_.c
08006ff0 g     O .text	000000fc pal_default_config
08003510 g     F .text	0000002e Vector58
08003750 g     F .text	00000032 VectorE8
08003600 g     F .text	00000074 Vector9C
08000a70 g     F .text	00000048 nvicEnableVector
08000ca0 g     F .text	00000030 dbg_check_lock_from_isr
080024d0 g     F .text	00000048 sduStart
08000900  w    F .text	00000002 VectorAC
08001410 g     F .text	00000018 chThdExit
08000b90 g     F .text	00000068 chSysTimerHandlerI
08001810 g     F .text	00000034 chEvtBroadcastFlagsI
08001050 g     F .text	00000048 chSchGoSleepTimeoutS
08005f60 g     F .text	00000026 extdetail_mpl3115a2_int
08002040 g     F .text	00000004 i2cInit
08005ee0 g     F .text	00000070 cmd_threads
080015c0 g     F .text	00000100 chMtxLockS
08000c30 g     F .text	00000030 dbg_check_lock
08001af0 g     F .text	00000032 chOQResetI
08003540 g     F .text	0000002e Vector5C
080038e0 g     F .text	000000be ext_lld_channel_enable
080006a4 g     F .text	0000005a __floatdidf
08000900  w    F .text	00000002 NMIVector
08001260 g     F .text	0000000e _thread_memfill
08001df0 g     F .text	000000b0 chHeapFree
08000900  w    F .text	00000002 Vector11C
08002960 g     F .text	00000040 usbStartTransmitI
08003250 g     F .text	0000004c dmaInit
08001f80 g     F .text	00000042 halPolledDelay
08002d10 g     F .text	000000b8 _usb_ep0in
08004eb0 g     F .text	0000002c usb_lld_prepare_receive
08000900  w    F .text	00000002 Vector8C
08000900  w    F .text	00000002 VectorDC
08000900  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08001000 g     F .text	00000050 chSchGoSleepS
08000900  w    F .text	00000002 Vector110
080025a0 g     F .text	0000007e sduDataTransmitted
08002170 g     F .text	00000018 i2cReleaseBus
20000e28 g     O .bss	00000008 EXTD1
20001950 g       *ABS*	00000000 __heap_base__
08007828 g       *ABS*	00000000 _etext
08003050 g     F .text	00000034 Vector120
08001270 g     F .text	000000a8 chThdCreateI
200010c4 g     O .bss	00000004 adis_spi_cb_newdata
08004f80 g     F .text	00000010 usb_lld_clear_out
08000c00 g     F .text	00000028 dbg_check_enable
08003f00 g     F .text	0000016c VectorC8
200010b8 g     O .bss	00000004 adis_spi_cb_txdone_event
080010a0 g     F .text	0000005c chSchWakeupS
08003850 g     F .text	00000076 ext_lld_exti_irq_enable
080022c0 g     F .text	00000050 sdIncomingDataI
08001ba0 g     F .text	0000004a chOQGetI
08000f30 g     F .text	00000016 _scheduler_init
080027c0 g     F .text	00000010 usbObjectInit
080011b0 g     F .text	00000024 chSchRescheduleS
08001320 g     F .text	0000006c chThdCreateStatic
08000900  w    F .text	00000002 Vector94
08000900  w    F .text	00000002 VectorA8
080029d0 g     F .text	0000033c _usb_ep0setup
08000900  w    F .text	00000002 VectorB4
08000634 g     F .text	00000022 __floatsidf
08006020 g     F .text	0000000c extdetail_init
08000f50 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000910  w    F .text	00000004 port_halt
08002060 g     F .text	00000054 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000e60 g     F .text	00000018 _vt_init
08001cc0 g     F .text	00000030 chCoreAllocI
08002620 g     F .text	0000006c sduDataReceived
08001d40 g     F .text	00000020 _heap_init
08002ed0 g     F .text	00000038 Vector74
08001f40 g     F .text	00000036 halInit
08000900  w    F .text	00000002 Vector160
08000900  w    F .text	00000002 VectorEC
08005b50 g     F .text	0000002a iwdg_begin
20000828 g       .bss	00000000 _bss_start
08001100 g     F .text	0000004c chSchDoRescheduleBehind
08000900  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000900  w    F .text	00000002 DebugMonitorVector
080014b0 g     F .text	00000064 chThdCreateFromHeap
08000614 g     F .text	0000001e __aeabi_ui2d
08000c60 g     F .text	00000034 dbg_check_unlock
08000390 g     F .text	00000000 __aeabi_drsub
08000900  w    F .text	00000002 Vector40
08000900  w    F .text	00000002 VectorF8
08000900  w    F .text	00000002 Vector108
08002920 g     F .text	00000040 usbStartReceiveI
08007760 g     O .text	0000000c adis_spicfg
080007e0 g     F .text	00000118 ResetHandler
08001a30 g     F .text	00000094 chIQReadTimeout
08000900  w    F .text	00000002 VectorBC
08003190 g     F .text	00000038 Vector150
08004e90 g     F .text	00000012 usb_lld_read_setup
08001ff0 g     F .text	00000050 extStart
08003090 g     F .text	00000038 Vector124
08001ea0 g     F .text	00000040 chHeapStatus
08000950 g     F .text	00000036 _port_init
08003360 g     F .text	000000c2 hal_lld_init
08000658 g     F .text	0000003a __extendsfdf2
08004f20 g     F .text	00000010 usb_lld_start_out
0800039c g     F .text	00000276 __adddf3
08005040 g     F .text	00000048 spi_lld_init
080013c0 g     F .text	0000004c chThdExitS
200011e4 g     O .bss	00000004 mpl3115a2_int_event
08001fe0 g     F .text	0000000a extObjectInit
08002690 g     F .text	00000002 sduInterruptTransmitted
200010c8 g     O .bss	00000053 adis_cache_data
200010b4 g     O .bss	00000004 shell_terminated
08002150 g     F .text	00000020 i2cAcquireBus
08000900  w    F .text	00000002 Vector148
08000614 g     F .text	0000001e __floatunsidf
08005df0 g     F .text	0000008c mpl3115a2_get_temperature
08004f60 g     F .text	00000010 usb_lld_stall_out
2000093c g     O .bss	00000408 dbg_trace_buffer
08005830 g     F .text	0000000c shellInit
08000900  w    F .text	00000002 PendSVVector
08000900  w    F .text	00000002 Vector118
08000e80 g     F .text	0000005c chVTSetI
080035a0 g     F .text	0000002e Vector64
20001950 g       .bss	00000000 _bss_end
20000d48 g     O .bss	00000004 dbg_panic_msg
080007d0  w    F .text	00000002 _default_exit
08003bc0 g     F .text	000000c8 _pal_lld_setgroupmode
08005af0 g     F .text	00000026 iwdg_lld_reload
08000900  w    F .text	00000002 VectorCC
080052f0 g     F .text	00000026 sd_lld_init
08000900  w    F .text	00000002 Vector54
08000900  w    F .text	00000002 Vector98
08000900  w    F .text	00000002 VectorD8
08003790 g     F .text	00000032 Vector138
0800039c g     F .text	00000276 __aeabi_dadd
08000900  w    F .text	00000002 Vector24
08000d90 g     F .text	0000002c chDbgCheckClassI
080016c0 g     F .text	00000020 chMtxLock
08005090 g     F .text	000000c8 spi_lld_start
08000694 g     F .text	0000006a __aeabi_ul2d
08001d20 g     F .text	00000018 chCoreStatus
08004bf0 g     F .text	000000e0 usb_lld_reset
080011e0 g     F .text	00000018 chSchDoReschedule
08000b10 g     F .text	0000007a chSysInit
08000900  w    F .text	00000002 Vector178
080028e0 g     F .text	0000001c usbPrepareQueuedReceive
08002830 g     F .text	0000006c usbInitEndpointI
08001390 g     F .text	00000030 chThdSleep
08001930 g     F .text	0000001e chIQInit
08006d90 g     O .text	000000c0 _stm32_dma_streams
08002fd0 g     F .text	00000038 Vector84
08001fd0 g     F .text	00000004 extInit
08004ee0 g     F .text	0000003a usb_lld_prepare_transmit
08000a10 g     F .text	0000002a SysTickVector
080028a0 g     F .text	0000001a usbPrepareReceive
080026b0 g     F .text	00000010 spiObjectInit
2000100c g     O .bss	00000030 SPID1
20000938 g     O .bss	00000004 dbg_isr_cnt
08004e70 g     F .text	0000001a usb_lld_get_status_in
08003430 g     F .text	000000de stm32_clock_init
080074d0 g     O .text	000000b8 extcfg
08003a10 g     F .text	000001a2 _pal_lld_init
08002210 g     F .text	00000004 sdInit
08000900  w    F .text	00000002 BusFaultVector
08005c30 g     F .text	000000f6 mpl3115a2_start
08000398 g     F .text	0000027a __aeabi_dsub
08000900  w    F .text	00000002 VectorD0
08004f90 g     F .text	00000010 usb_lld_clear_in
08004ac0 g     F .text	00000046 usb_lld_init
08001c90 g     F .text	0000002c _core_init
08000694 g     F .text	0000006a __floatundidf
08002270 g     F .text	00000048 sdStart
08005d30 g     F .text	000000b8 mpl3115a2_get_altitude
08000900  w    F .text	00000002 Vector140
080038d0 g     F .text	0000000c ext_lld_init
08000900  w    F .text	00000002 VectorE4
08002dd0 g     F .text	0000007a _usb_ep0out
08000900  w    F .text	00000002 VectorC0
08003210 g     F .text	00000038 Vector158
080028c0 g     F .text	0000001a usbPrepareTransmit
08003150 g     F .text	00000034 Vector130
08000a40 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000930 g     F .text	00000012 SVCallVector
08000710 g     F .text	0000003c strcasecmp
080007c0  w    F .text	00000002 __late_init
08000e50 g     F .text	0000000e chDbgPanic
20000d4c g     O .bss	00000010 vtlist
08000900  w    F .text	00000002 HardFaultVector
08000990 g     F .text	00000074 _port_irq_epilogue
08000900  w    F .text	00000002 Vector134
08001cf0 g     F .text	00000024 chCoreAlloc
08005840 g     F .text	00000018 shellCreate
08000634 g     F .text	00000022 __aeabi_i2d
08001d60 g     F .text	00000088 chHeapAlloc
08000dc0 g     F .text	0000002c chDbgCheckClassS
08000900  w    F .text	00000002 VectorF0
08003110 g     F .text	00000038 Vector12C
08000900  w    F .text	00000002 Vector13C
080029a0 g     F .text	0000002a _usb_reset
08000900  w    F .text	00000002 Vector100
08000d50 g     F .text	00000040 dbg_check_leave_isr
08007828 g       *ABS*	00000000 _textdata
08003680 g     F .text	00000084 VectorE0
00000000 g       *ABS*	00000000 _text
08000900  w    F .text	00000002 VectorF4
08000900  w    F .text	00000002 MemManageVector
200010c0 g     O .bss	00000004 adis_spi_cb_releasebus
08000188 g       startup	00000000 __fini_array_start
08005fc0 g     F .text	00000054 extdetail_wkup_btn
08000700 g     F .text	00000010 memset
08000190 g     F .text	000001f4 main
08002e50 g     F .text	00000034 Vector6C
20000d5c g     O .bss	0000001c rlist
08001520 g     F .text	0000002e chRegFirstThread
08000900  w    F .text	00000002 VectorA0
080039d0 g     F .text	0000003a ext_lld_start
080026a0 g     F .text	00000004 spiInit
08006030 g     F .text	00000038 extdetail_WKUP_button_handler
08000d10 g     F .text	00000040 dbg_check_enter_isr
20000e68 g     O .bss	00000188 USBD1
08004350 g     F .text	000000f8 i2c_lld_master_transmit_timeout
08000188 g       startup	00000000 __init_array_end
080006a4 g     F .text	0000005a __aeabi_l2d
08003df0 g     F .text	00000104 VectorC4
08002f50 g     F .text	00000034 Vector7C
08000900  w    F .text	00000002 Vector180
20001178 g     O .bss	0000006c mpl3115a2_driver
080015a0 g     F .text	0000001c chMtxInit
08000af0 g     F .text	00000014 _idle_thread
08001bf0 g     F .text	00000094 chOQWriteTimeout
08000900  w    F .text	00000002 VectorB0
080064e0 g     O .text	00000016 ch_debug
080027d0 g     F .text	00000058 usbStart
08005430 g     F .text	000002c8 chprintf
08000900  w    F .text	00000002 Vector90
080017c0 g     F .text	0000004c chEvtSignalI
20000d44 g     O .bss	00000004 dbg_lock_cnt
080039a0 g     F .text	0000002c ext_lld_channel_disable
08002560 g     F .text	00000040 sduRequestsHook
08000900  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000a50 g     F .text	00000016 _port_thread_start
08000900  w    F .text	00000002 Vector164
08003570 g     F .text	0000002e Vector60
08001ee0 g     F .text	00000024 chPoolFreeI
08000900  w    F .text	00000002 Vector1C
08001150 g     F .text	0000005c chSchDoRescheduleAhead
08000900  w    F .text	00000002 Vector17C
080020c0 g     F .text	00000090 i2cMasterTransmitTimeout
08000900  w    F .text	00000002 Vector48
08004070 g     F .text	00000030 i2c_lld_init
2000103c g     O .bss	00000078 SD6
08004f70 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08007740 g     O .text	00000004 serusbcfg
08000900  w    F .text	00000002 Vector16C
08002e90 g     F .text	00000038 Vector70
08000900  w    F .text	00000002 VectorD4
08001850 g     F .text	00000050 chEvtDispatch
08002520 g     F .text	0000003a sduConfigureHookI
08000ac0 g     F .text	00000030 nvicSetSystemHandlerPriority
080060b0 g     F .text	00000044 usb_event
08002050 g     F .text	0000000e i2cObjectInit
08005860 g     F .text	00000098 shellGetLine
08001430 g     F .text	00000080 chThdRelease
080018a0 g     F .text	00000060 chEvtWaitOneTimeout
08007800 g     O .text	0000000c mpl3115a2_config
20000878 g     O .bss	000000c0 _idle_thread_wa
08001ad0 g     F .text	0000001c chOQInit
080019d0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001f10 g     F .text	00000024 chPoolFree
08003810 g     F .text	00000032 Vector4C
08000900  w    F .text	00000002 Vector144
08002f90 g     F .text	00000038 Vector80
08001980 g     F .text	00000050 chIQPutI
08000920 g     F .text	0000000e _port_switch_from_isr
08004cd0 g     F .text	00000018 usb_lld_set_address
08002760 g     F .text	00000046 tmInit
08005180 g     F .text	0000016c Vector15C
080035d0 g     F .text	0000002e Vector68
080016e0 g     F .text	00000088 chMtxUnlock
08000df0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002f10 g     F .text	00000038 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20001950 g       *ABS*	00000000 _end
080040a0 g     F .text	000002ac i2c_lld_start
08005c20 g     F .text	00000002 mpl3115a2_int_event_handler
08002900 g     F .text	0000001c usbPrepareQueuedTransmit
08000ee0 g     F .text	00000048 chVTResetI
08006070 g     F .text	00000034 get_descriptor
08000900 g     F .text	00000002 _unhandled_exception
20000e30 g     O .bss	00000034 I2CD2
080037d0 g     F .text	00000032 Vector170
08002220 g     F .text	00000044 sdObjectInit
08000900  w    F .text	00000002 Vector88
08001770 g     F .text	00000048 chEvtRegisterMask
200010bc g     O .bss	00000004 adis_dio1_event
20000400 g       .stacks	00000000 __main_thread_stack_base__
200011fc g     O .bss	00000004 extdetail_wkup_event
080027b0 g     F .text	00000004 usbInit
08000900  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08004b10 g     F .text	000000dc usb_lld_start
08000900  w    F .text	00000002 Vector184
08002470 g     F .text	00000052 sduObjectInit
08000900  w    F .text	00000002 Vector10C
08005b20 g     F .text	00000030 iwdg_lld_set_prescale
08000e10 g     F .text	00000040 dbg_trace
08006200 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
08004f30 g     F .text	00000022 usb_lld_start_in
080026c0 g     F .text	00000050 spiStart
08005e80 g     F .text	00000054 cmd_mem
08004e50 g     F .text	0000001a usb_lld_get_status_out
080049b0 g     F .text	00000110 Vector14C
08000790 g     F .text	00000024 strspn
08001200 g     F .text	00000058 _thread_init
08000900  w    F .text	00000002 Vector50
080032a0 g     F .text	000000c0 dmaStreamAllocate
080031d0 g     F .text	00000038 Vector154
08001550 g     F .text	00000050 chRegNextThread
20001200 g     O .bss	00000258 SDU1
08001b30 g     F .text	00000064 chOQPutTimeout
08005ac0 g     F .text	00000026 iwdg_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
08003710 g     F .text	00000032 Vector44
08000658 g     F .text	0000003a __aeabi_f2d
08000900  w    F .text	00000002 Vector28
080053d0 g     F .text	00000002 boardInit
08000900  w    F .text	00000002 VectorB8
08005320 g     F .text	0000009c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08003010 g     F .text	00000038 VectorFC
08005b80 g     F .text	0000009c adis_spi_cb
08000cd0 g     F .text	00000034 dbg_check_unlock_from_isr
08000398 g     F .text	0000027a __subdf3
08005f90 g     F .text	00000026 extdetail_adis_dio1
20000800 g       .stacks	00000000 __process_stack_end__
2000111c g     O .bss	0000005c adis_driver
08002460 g     F .text	00000002 sduInit
08000900  w    F .text	00000002 Vector34
08001950 g     F .text	00000030 chIQResetI
080053c0 g     F .text	00000004 __early_init
080030d0 g     F .text	00000038 Vector128
08007650 g     O .text	00000010 usbcfg
08000900  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004cf0 g     F .text	00000158 usb_lld_init_endpoint
08000750 g     F .text	00000032 strpbrk
08000900  w    F .text	00000002 Vector20
08000900  w    F .text	00000002 Vector174


