
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000063c4 memsz 0x000063c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080063c8 align 2**15
         filesz 0x00000024 memsz 0x00000df4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006234  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080063c4  080063c4  0000e3c4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  080063c8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000dcc  20000828  080063f0  00010824  2**3
                  ALLOC
  6 .debug_info   00024c4f  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006b93  00000000  00000000  00035473  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000fa8  00000000  00000000  0003c006  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001af8  00000000  00000000  0003cfae  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000099f0  00000000  00000000  0003eaa6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000048ef  00000000  00000000  00048496  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000033  00000000  00000000  0004cd85  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 0000003b  00000000  00000000  0004cdb8  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000292c  00000000  00000000  0004cdf4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000abef  00000000  00000000  0004f720  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
080063c4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080051e0 l     F .text	0000002c Thread_blinker
08005210 l     F .text	00000020 Thread_indwatchdog
20001410 l     O .bss	000000f0 waThread_indwatchdog
08006360 l     O .text	00000018 commands
20001500 l     O .bss	000000f0 waThread_blinker
080063b0 l     O .text	00000008 shell_cfg1
080063c0 l     O .text	00000004 evhndl_main.8513
200015f0 l     O .bss	00000004 shelltp.8512
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004fc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4819
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b70 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080014d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d78 l     O .bss	00000004 endmem
20000d7c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001c40 l     F .text	00000006 readt
08001c50 l     F .text	0000000a read
08001c60 l     F .text	00000006 writet
08001c70 l     F .text	0000000a write
08001c80 l     F .text	00000006 gett
08001c90 l     F .text	0000000a get
08001ca0 l     F .text	00000006 putt
08001cb0 l     F .text	0000000a put
080058a0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08001d70 l     F .text	00000060 onotify
08001dd0 l     F .text	0000006c inotify
08001e40 l     F .text	00000006 readt
08001e50 l     F .text	0000000a read
08001e60 l     F .text	00000006 writet
08001e70 l     F .text	0000000a write
08001e80 l     F .text	00000006 gett
08001e90 l     F .text	0000000a get
08001ea0 l     F .text	00000006 putt
08001eb0 l     F .text	0000000a put
080058f0 l     O .text	00000020 vmt
20000804 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08002120 l     F .text	0000000e tm_start
08002130 l     F .text	00000034 tm_stop
20000da0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08005910 l     O .text	00000002 zero_status
08005920 l     O .text	00000002 active_status
08005a60 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da4 l     O .bss	00000080 dma_isr_redir
20000e24 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
080034f0 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08003530 l     F .text	00000078 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
08003b10 l     F .text	00000084 otg_disable_ep
08003ba0 l     F .text	0000005c otg_epout_handler
08003c00 l     F .text	00000016 otg_txfifo_flush
08003c20 l     F .text	000003bc usb_lld_pump
08003fe0 l     F .text	00000088 otg_epin_handler
08005c60 l     O .text	0000000c fsparams
08005ca0 l     O .text	00000024 ep0config
20000ff0 l     O .bss	00000010 ep0_state
20001000 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20001008 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
080046b0 l     F .text	00000014 notify6
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08004890 l     F .text	0000004c long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
08004bb0 l     F .text	00000040 _strtok.constprop.2
08004bf0 l     F .text	00000028 cmd_systime
08004c20 l     F .text	000000c0 cmd_info
08004db0 l     F .text	000001c0 shell_thread
2000080c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 cmddetail.c
08005fd0 l     O .text	0000003c states.8173
00000000 l    df *ABS*	00000000 extdetail.c
00000000 l    df *ABS*	00000000 usbdetail.c
08006190 l     O .text	00000024 ep1config
200013dc l     O .bss	00000010 ep1instate
200013fc l     O .bss	00000010 ep1outstate
080061c0 l     O .text	00000043 vcom_configuration_descriptor_data
08006210 l     O .text	00000008 vcom_configuration_descriptor
08006220 l     O .text	00000024 ep2config
200013ec l     O .bss	00000010 ep2instate
08006260 l     O .text	00000012 vcom_device_descriptor_data
08006280 l     O .text	00000004 vcom_string0
08006290 l     O .text	00000026 vcom_string1
080062c0 l     O .text	00000038 vcom_string2
08006300 l     O .text	00000012 vcom_string3
08006320 l     O .text	00000020 vcom_strings
08006350 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 ADIS16405.c
00000000 l    df *ABS*	00000000 MPL3115A2.c
08005cd0 g     O .text	000000fc pal_default_config
08002f20 g     F .text	0000002e Vector58
08003160 g     F .text	00000032 VectorE8
08003010 g     F .text	00000074 Vector9C
08000640 g     F .text	00000048 nvicEnableVector
08000870 g     F .text	00000030 dbg_check_lock_from_isr
08001f30 g     F .text	00000048 sduStart
080004d0  w    F .text	00000002 VectorAC
08000fe0 g     F .text	00000018 chThdExit
08000760 g     F .text	00000068 chSysTimerHandlerI
080013e0 g     F .text	00000034 chEvtBroadcastFlagsI
08000c20 g     F .text	00000048 chSchGoSleepTimeoutS
08001bc0 g     F .text	00000004 i2cInit
08005090 g     F .text	00000070 cmd_threads
08001190 g     F .text	00000100 chMtxLockS
08000800 g     F .text	00000030 dbg_check_lock
080016c0 g     F .text	00000032 chOQResetI
08002f50 g     F .text	0000002e Vector5C
080004d0  w    F .text	00000002 NMIVector
08000e30 g     F .text	0000000e _thread_memfill
080019c0 g     F .text	000000b0 chHeapFree
080004d0  w    F .text	00000002 Vector11C
08002370 g     F .text	00000040 usbStartTransmitI
08002c60 g     F .text	0000004c dmaInit
08001b50 g     F .text	00000042 halPolledDelay
08002720 g     F .text	000000b8 _usb_ep0in
08004570 g     F .text	0000002c usb_lld_prepare_receive
080004d0  w    F .text	00000002 Vector8C
080004d0  w    F .text	00000002 VectorDC
080004d0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000bd0 g     F .text	00000050 chSchGoSleepS
080004d0  w    F .text	00000002 Vector110
08002000 g     F .text	0000007e sduDataTransmitted
20000e28 g     O .bss	00000008 EXTD1
200015f4 g       *ABS*	00000000 __heap_base__
080063c8 g       *ABS*	00000000 _etext
08002a60 g     F .text	00000034 Vector120
08000e40 g     F .text	000000a8 chThdCreateI
08004640 g     F .text	00000010 usb_lld_clear_out
080007d0 g     F .text	00000028 dbg_check_enable
080036c0 g     F .text	0000016c VectorC8
08000c70 g     F .text	0000005c chSchWakeupS
08001d20 g     F .text	00000050 sdIncomingDataI
08001770 g     F .text	0000004a chOQGetI
08000b00 g     F .text	00000016 _scheduler_init
080021d0 g     F .text	00000010 usbObjectInit
08000d80 g     F .text	00000024 chSchRescheduleS
08000ef0 g     F .text	0000006c chThdCreateStatic
080004d0  w    F .text	00000002 Vector94
080004d0  w    F .text	00000002 VectorA8
080023e0 g     F .text	0000033c _usb_ep0setup
080004d0  w    F .text	00000002 VectorB4
08005100 g     F .text	0000000c extdetail_init
08000b20 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080004e0  w    F .text	00000004 port_halt
08001be0 g     F .text	00000054 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000a30 g     F .text	00000018 _vt_init
08001890 g     F .text	00000030 chCoreAllocI
08002080 g     F .text	0000006c sduDataReceived
08001910 g     F .text	00000020 _heap_init
080028e0 g     F .text	00000038 Vector74
08001b10 g     F .text	00000036 halInit
080004d0  w    F .text	00000002 Vector160
080004d0  w    F .text	00000002 VectorEC
08005000 g     F .text	0000002a iwdg_begin
20000828 g       .bss	00000000 _bss_start
08000cd0 g     F .text	0000004c chSchDoRescheduleBehind
080004d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080004d0  w    F .text	00000002 DebugMonitorVector
08001080 g     F .text	00000064 chThdCreateFromHeap
08000830 g     F .text	00000034 dbg_check_unlock
080004d0  w    F .text	00000002 Vector40
080004d0  w    F .text	00000002 VectorF8
080004d0  w    F .text	00000002 Vector108
08002330 g     F .text	00000040 usbStartReceiveI
080003b0 g     F .text	00000118 ResetHandler
08001600 g     F .text	00000094 chIQReadTimeout
080004d0  w    F .text	00000002 VectorBC
08002ba0 g     F .text	00000038 Vector150
08004550 g     F .text	00000012 usb_lld_read_setup
08002aa0 g     F .text	00000038 Vector124
08001a70 g     F .text	00000040 chHeapStatus
08000520 g     F .text	00000036 _port_init
08002d70 g     F .text	000000c2 hal_lld_init
080045e0 g     F .text	00000010 usb_lld_start_out
08004660 g     F .text	00000048 spi_lld_init
08000f90 g     F .text	0000004c chThdExitS
08001bb0 g     F .text	0000000a extObjectInit
080020f0 g     F .text	00000002 sduInterruptTransmitted
200010b4 g     O .bss	00000004 shell_terminated
080004d0  w    F .text	00000002 Vector148
08004620 g     F .text	00000010 usb_lld_stall_out
2000093c g     O .bss	00000408 dbg_trace_buffer
08004ce0 g     F .text	0000000c shellInit
080004d0  w    F .text	00000002 PendSVVector
080004d0  w    F .text	00000002 Vector118
08000a50 g     F .text	0000005c chVTSetI
08002fb0 g     F .text	0000002e Vector64
200015f4 g       .bss	00000000 _bss_end
20000d48 g     O .bss	00000004 dbg_panic_msg
080003a0  w    F .text	00000002 _default_exit
08003420 g     F .text	000000c8 _pal_lld_setgroupmode
08004fa0 g     F .text	00000026 iwdg_lld_reload
080004d0  w    F .text	00000002 VectorCC
08004840 g     F .text	00000026 sd_lld_init
080004d0  w    F .text	00000002 Vector54
080004d0  w    F .text	00000002 Vector98
080004d0  w    F .text	00000002 VectorD8
080031a0 g     F .text	00000032 Vector138
080004d0  w    F .text	00000002 Vector24
08000960 g     F .text	0000002c chDbgCheckClassI
08001290 g     F .text	00000020 chMtxLock
080018f0 g     F .text	00000018 chCoreStatus
080042b0 g     F .text	000000e0 usb_lld_reset
08000db0 g     F .text	00000018 chSchDoReschedule
080006e0 g     F .text	0000007a chSysInit
080004d0  w    F .text	00000002 Vector178
080022f0 g     F .text	0000001c usbPrepareQueuedReceive
08002240 g     F .text	0000006c usbInitEndpointI
08000f60 g     F .text	00000030 chThdSleep
08001500 g     F .text	0000001e chIQInit
08005ab0 g     O .text	000000c0 _stm32_dma_streams
080029e0 g     F .text	00000038 Vector84
08001ba0 g     F .text	00000004 extInit
080045a0 g     F .text	0000003a usb_lld_prepare_transmit
080005e0 g     F .text	0000002a SysTickVector
080022b0 g     F .text	0000001a usbPrepareReceive
08002110 g     F .text	00000010 spiObjectInit
2000100c g     O .bss	00000030 SPID1
20000938 g     O .bss	00000004 dbg_isr_cnt
08004530 g     F .text	0000001a usb_lld_get_status_in
08002e40 g     F .text	000000de stm32_clock_init
08003270 g     F .text	000001a2 _pal_lld_init
08001cc0 g     F .text	00000004 sdInit
080004d0  w    F .text	00000002 BusFaultVector
080004d0  w    F .text	00000002 VectorD0
08004650 g     F .text	00000010 usb_lld_clear_in
08004180 g     F .text	00000046 usb_lld_init
08001860 g     F .text	0000002c _core_init
080004d0  w    F .text	00000002 Vector140
08003260 g     F .text	0000000c ext_lld_init
080004d0  w    F .text	00000002 VectorE4
080027e0 g     F .text	0000007a _usb_ep0out
080004d0  w    F .text	00000002 VectorC0
08002c20 g     F .text	00000038 Vector158
080022d0 g     F .text	0000001a usbPrepareTransmit
08002b60 g     F .text	00000034 Vector130
08000610 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000500 g     F .text	00000012 SVCallVector
080002e0 g     F .text	0000003c strcasecmp
08000390  w    F .text	00000002 __late_init
08000a20 g     F .text	0000000e chDbgPanic
20000d4c g     O .bss	00000010 vtlist
080004d0  w    F .text	00000002 HardFaultVector
08000560 g     F .text	00000074 _port_irq_epilogue
080004d0  w    F .text	00000002 Vector134
080018c0 g     F .text	00000024 chCoreAlloc
08004cf0 g     F .text	00000018 shellCreate
08001930 g     F .text	00000088 chHeapAlloc
08000990 g     F .text	0000002c chDbgCheckClassS
080004d0  w    F .text	00000002 VectorF0
00000000         *UND*	00000000 adis_connections
08002b20 g     F .text	00000038 Vector12C
080004d0  w    F .text	00000002 Vector13C
080023b0 g     F .text	0000002a _usb_reset
080004d0  w    F .text	00000002 Vector100
08000920 g     F .text	00000040 dbg_check_leave_isr
080063c8 g       *ABS*	00000000 _textdata
08003090 g     F .text	00000084 VectorE0
00000000 g       *ABS*	00000000 _text
080004d0  w    F .text	00000002 VectorF4
080004d0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
080002d0 g     F .text	00000010 memset
08000190 g     F .text	00000138 main
08002860 g     F .text	00000034 Vector6C
20000d5c g     O .bss	0000001c rlist
080010f0 g     F .text	0000002e chRegFirstThread
080004d0  w    F .text	00000002 VectorA0
08002100 g     F .text	00000004 spiInit
08005110 g     F .text	00000038 extdetail_WKUP_button_handler
080008e0 g     F .text	00000040 dbg_check_enter_isr
20000e68 g     O .bss	00000188 USBD1
08000188 g       startup	00000000 __init_array_end
080035b0 g     F .text	00000104 VectorC4
08002960 g     F .text	00000034 Vector7C
080004d0  w    F .text	00000002 Vector180
20001114 g     O .bss	0000006c mpl3115a2_driver
08001170 g     F .text	0000001c chMtxInit
080006c0 g     F .text	00000014 _idle_thread
080017c0 g     F .text	00000094 chOQWriteTimeout
080004d0  w    F .text	00000002 VectorB0
08005510 g     O .text	00000016 ch_debug
080021e0 g     F .text	00000058 usbStart
080048e0 g     F .text	000002c8 chprintf
080004d0  w    F .text	00000002 Vector90
08001390 g     F .text	0000004c chEvtSignalI
20000d44 g     O .bss	00000004 dbg_lock_cnt
08001fc0 g     F .text	00000040 sduRequestsHook
080004d0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000620 g     F .text	00000016 _port_thread_start
080004d0  w    F .text	00000002 Vector164
08002f80 g     F .text	0000002e Vector60
08001ab0 g     F .text	00000024 chPoolFreeI
080004d0  w    F .text	00000002 Vector1C
08000d20 g     F .text	0000005c chSchDoRescheduleAhead
080004d0  w    F .text	00000002 Vector17C
080004d0  w    F .text	00000002 Vector48
08003830 g     F .text	00000030 i2c_lld_init
2000103c g     O .bss	00000078 SD6
08004630 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08006340 g     O .text	00000004 serusbcfg
080004d0  w    F .text	00000002 Vector16C
080028a0 g     F .text	00000038 Vector70
080004d0  w    F .text	00000002 VectorD4
08001420 g     F .text	00000050 chEvtDispatch
08001f80 g     F .text	0000003a sduConfigureHookI
08000690 g     F .text	00000030 nvicSetSystemHandlerPriority
08005190 g     F .text	00000044 usb_event
08001bd0 g     F .text	0000000e i2cObjectInit
08004d10 g     F .text	00000098 shellGetLine
08001000 g     F .text	00000080 chThdRelease
08001470 g     F .text	00000060 chEvtWaitOneTimeout
080063a0 g     O .text	0000000c mpl3115a2_config
20000878 g     O .bss	000000c0 _idle_thread_wa
080016a0 g     F .text	0000001c chOQInit
080015a0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001ae0 g     F .text	00000024 chPoolFree
08003220 g     F .text	00000032 Vector4C
080004d0  w    F .text	00000002 Vector144
080029a0 g     F .text	00000038 Vector80
08001550 g     F .text	00000050 chIQPutI
080004f0 g     F .text	0000000e _port_switch_from_isr
08004390 g     F .text	00000018 usb_lld_set_address
08002170 g     F .text	00000046 tmInit
080046d0 g     F .text	0000016c Vector15C
08002fe0 g     F .text	0000002e Vector68
080012b0 g     F .text	00000088 chMtxUnlock
080009c0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002920 g     F .text	00000038 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
200015f4 g       *ABS*	00000000 _end
08003860 g     F .text	000002ac i2c_lld_start
08002310 g     F .text	0000001c usbPrepareQueuedTransmit
08000ab0 g     F .text	00000048 chVTResetI
08005150 g     F .text	00000034 get_descriptor
080004d0 g     F .text	00000002 _unhandled_exception
20000e30 g     O .bss	00000034 I2CD2
080031e0 g     F .text	00000032 Vector170
08001cd0 g     F .text	00000044 sdObjectInit
080004d0  w    F .text	00000002 Vector88
08001340 g     F .text	00000048 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
20001180 g     O .bss	00000004 extdetail_wkup_event
080021c0 g     F .text	00000004 usbInit
080004d0  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
080041d0 g     F .text	000000dc usb_lld_start
080004d0  w    F .text	00000002 Vector184
08001ed0 g     F .text	00000052 sduObjectInit
080004d0  w    F .text	00000002 Vector10C
08004fd0 g     F .text	00000030 iwdg_lld_set_prescale
080009e0 g     F .text	00000040 dbg_trace
08005230 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
080045f0 g     F .text	00000022 usb_lld_start_in
08005030 g     F .text	00000054 cmd_mem
08004510 g     F .text	0000001a usb_lld_get_status_out
08004070 g     F .text	00000110 Vector14C
08000360 g     F .text	00000024 strspn
08000dd0 g     F .text	00000058 _thread_init
080004d0  w    F .text	00000002 Vector50
08002cb0 g     F .text	000000c0 dmaStreamAllocate
08002be0 g     F .text	00000038 Vector154
08001120 g     F .text	00000050 chRegNextThread
20001184 g     O .bss	00000258 SDU1
08001700 g     F .text	00000064 chOQPutTimeout
08004f70 g     F .text	00000026 iwdg_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
08003120 g     F .text	00000032 Vector44
080004d0  w    F .text	00000002 Vector28
08004880 g     F .text	00000002 boardInit
080004d0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002a20 g     F .text	00000038 VectorFC
080008a0 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
200010b8 g     O .bss	0000005c adis_driver
08001ec0 g     F .text	00000002 sduInit
080004d0  w    F .text	00000002 Vector34
08001520 g     F .text	00000030 chIQResetI
08004870 g     F .text	00000004 __early_init
08002ae0 g     F .text	00000038 Vector128
08006250 g     O .text	00000010 usbcfg
080004d0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080043b0 g     F .text	00000158 usb_lld_init_endpoint
08000320 g     F .text	00000032 strpbrk
080004d0  w    F .text	00000002 Vector20
080004d0  w    F .text	00000002 Vector174


