
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007024 memsz 0x00007028 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007028 align 2**15
         filesz 0x00000024 memsz 0x00001028 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006e94  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08007024  08007024  0000f024  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  08007028  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001000  20000828  08007050  00010824  2**3
                  ALLOC
  6 .debug_info   0002600d  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006c4e  00000000  00000000  00036831  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000fb8  00000000  00000000  0003d47f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001b08  00000000  00000000  0003e437  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00009ba8  00000000  00000000  0003ff3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000491b  00000000  00000000  00049ae7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000033  00000000  00000000  0004e402  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 0000003b  00000000  00000000  0004e435  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002950  00000000  00000000  0004e470  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000ad5c  00000000  00000000  00050dc0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08007024 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005890 l     F .text	0000002c Thread_blinker
080058c0 l     F .text	0000007c Thread_mpl3115a2
08005940 l     F .text	00000020 Thread_indwatchdog
20001480 l     O .bss	000000f0 waThread_indwatchdog
20001570 l     O .bss	000001b0 waThread_mpl3115a2
20001720 l     O .bss	00000010 mtx
08006f10 l     O .text	00000018 commands
20001730 l     O .bss	00000004 shelltp.8521
20001738 l     O .bss	000000f0 waThread_blinker
08007010 l     O .text	00000008 shell_cfg1
08007020 l     O .text	00000004 evhndl_main.8522
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800052c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4819
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ba0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001500 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d78 l     O .bss	00000004 endmem
20000d7c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001d60 l     F .text	00000006 readt
08001d70 l     F .text	0000000a read
08001d80 l     F .text	00000006 writet
08001d90 l     F .text	0000000a write
08001da0 l     F .text	00000006 gett
08001db0 l     F .text	0000000a get
08001dc0 l     F .text	00000006 putt
08001dd0 l     F .text	0000000a put
08005fd0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08001e90 l     F .text	00000060 onotify
08001ef0 l     F .text	0000006c inotify
08001f60 l     F .text	00000006 readt
08001f70 l     F .text	0000000a read
08001f80 l     F .text	00000006 writet
08001f90 l     F .text	0000000a write
08001fa0 l     F .text	00000006 gett
08001fb0 l     F .text	0000000a get
08001fc0 l     F .text	00000006 putt
08001fd0 l     F .text	0000000a put
08006020 l     O .text	00000020 vmt
20000804 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08002240 l     F .text	0000000e tm_start
08002250 l     F .text	00000034 tm_stop
20000da0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08006040 l     O .text	00000002 zero_status
08006050 l     O .text	00000002 active_status
08006190 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da4 l     O .bss	00000080 dma_isr_redir
20000e24 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003610 l     F .text	00000052 i2c_lld_abort_operation
08003670 l     F .text	00000034 i2c_lld_safety_timeout
080036b0 l     F .text	0000003c i2c_lld_serve_tx_end_irq
080036f0 l     F .text	00000078 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
08003dd0 l     F .text	00000084 otg_disable_ep
08003e60 l     F .text	0000005c otg_epout_handler
08003ec0 l     F .text	00000016 otg_txfifo_flush
08003ee0 l     F .text	000003bc usb_lld_pump
080042a0 l     F .text	00000088 otg_epin_handler
08006390 l     O .text	0000000c fsparams
080063d0 l     O .text	00000024 ep0config
20000ff0 l     O .bss	00000010 ep0_state
20001000 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20001008 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08004970 l     F .text	00000014 notify6
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08004b50 l     F .text	0000004c long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
08004e70 l     F .text	00000040 _strtok.constprop.2
08004eb0 l     F .text	00000028 cmd_systime
08004ee0 l     F .text	000000c0 cmd_info
08005070 l     F .text	000001c0 shell_thread
2000080c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 MPL3115A2.c
00000000 l    df *ABS*	00000000 cmddetail.c
08006b80 l     O .text	0000003c states.8173
00000000 l    df *ABS*	00000000 extdetail.c
00000000 l    df *ABS*	00000000 usbdetail.c
08006d40 l     O .text	00000024 ep1config
2000144c l     O .bss	00000010 ep1instate
2000146c l     O .bss	00000010 ep1outstate
08006d70 l     O .text	00000043 vcom_configuration_descriptor_data
08006dc0 l     O .text	00000008 vcom_configuration_descriptor
08006dd0 l     O .text	00000024 ep2config
2000145c l     O .bss	00000010 ep2instate
08006e10 l     O .text	00000012 vcom_device_descriptor_data
08006e30 l     O .text	00000004 vcom_string0
08006e40 l     O .text	00000026 vcom_string1
08006e70 l     O .text	00000038 vcom_string2
08006eb0 l     O .text	00000012 vcom_string3
08006ed0 l     O .text	00000020 vcom_strings
08006f00 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 ADIS16405.c
08006400 g     O .text	000000fc pal_default_config
080054c0 g     F .text	00000120 mpl3115a2_get_bar
08003040 g     F .text	0000002e Vector58
08003280 g     F .text	00000032 VectorE8
08003130 g     F .text	00000074 Vector9C
08000670 g     F .text	00000048 nvicEnableVector
080008a0 g     F .text	00000030 dbg_check_lock_from_isr
08002050 g     F .text	00000048 sduStart
08000500  w    F .text	00000002 VectorAC
08001010 g     F .text	00000018 chThdExit
08000790 g     F .text	00000068 chSysTimerHandlerI
08001410 g     F .text	00000034 chEvtBroadcastFlagsI
08000c50 g     F .text	00000048 chSchGoSleepTimeoutS
08001bf0 g     F .text	00000004 i2cInit
08005740 g     F .text	00000070 cmd_threads
080011c0 g     F .text	00000100 chMtxLockS
08000830 g     F .text	00000030 dbg_check_lock
080016f0 g     F .text	00000032 chOQResetI
08003070 g     F .text	0000002e Vector5C
08000500  w    F .text	00000002 NMIVector
08000e60 g     F .text	0000000e _thread_memfill
080019f0 g     F .text	000000b0 chHeapFree
08000500  w    F .text	00000002 Vector11C
08002490 g     F .text	00000040 usbStartTransmitI
08002d80 g     F .text	0000004c dmaInit
08001b80 g     F .text	00000042 halPolledDelay
20001188 g     O .bss	00000068 mpl3115a2_cache_data
08002840 g     F .text	000000b8 _usb_ep0in
08004830 g     F .text	0000002c usb_lld_prepare_receive
08000500  w    F .text	00000002 Vector8C
08000500  w    F .text	00000002 VectorDC
08000500  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000c00 g     F .text	00000050 chSchGoSleepS
08000500  w    F .text	00000002 Vector110
08002120 g     F .text	0000007e sduDataTransmitted
08001c70 g     F .text	00000018 i2cGetErrors
08001d40 g     F .text	00000018 i2cReleaseBus
20000e28 g     O .bss	00000008 EXTD1
20001828 g       *ABS*	00000000 __heap_base__
08007028 g       *ABS*	00000000 _etext
08002b80 g     F .text	00000034 Vector120
08000e70 g     F .text	000000a8 chThdCreateI
08004900 g     F .text	00000010 usb_lld_clear_out
08000800 g     F .text	00000028 dbg_check_enable
08003880 g     F .text	0000016c VectorC8
08000ca0 g     F .text	0000005c chSchWakeupS
08001e40 g     F .text	00000050 sdIncomingDataI
080017a0 g     F .text	0000004a chOQGetI
08000b30 g     F .text	00000016 _scheduler_init
080022f0 g     F .text	00000010 usbObjectInit
08000db0 g     F .text	00000024 chSchRescheduleS
08000f20 g     F .text	0000006c chThdCreateStatic
08000500  w    F .text	00000002 Vector94
08000500  w    F .text	00000002 VectorA8
08002500 g     F .text	0000033c _usb_ep0setup
08000500  w    F .text	00000002 VectorB4
080057b0 g     F .text	0000000c extdetail_init
08000b50 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000510  w    F .text	00000004 port_halt
08001c10 g     F .text	00000054 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000a60 g     F .text	00000018 _vt_init
080018c0 g     F .text	00000030 chCoreAllocI
080021a0 g     F .text	0000006c sduDataReceived
08001940 g     F .text	00000020 _heap_init
08002a00 g     F .text	00000038 Vector74
08001b40 g     F .text	00000036 halInit
08000500  w    F .text	00000002 Vector160
08000500  w    F .text	00000002 VectorEC
080052c0 g     F .text	0000002a iwdg_begin
20000828 g       .bss	00000000 _bss_start
08000d00 g     F .text	0000004c chSchDoRescheduleBehind
08000500  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000500  w    F .text	00000002 DebugMonitorVector
080010b0 g     F .text	00000064 chThdCreateFromHeap
08000860 g     F .text	00000034 dbg_check_unlock
08000500  w    F .text	00000002 Vector40
08000500  w    F .text	00000002 VectorF8
08000500  w    F .text	00000002 Vector108
08002450 g     F .text	00000040 usbStartReceiveI
080003e0 g     F .text	00000118 ResetHandler
08001630 g     F .text	00000094 chIQReadTimeout
08000500  w    F .text	00000002 VectorBC
08002cc0 g     F .text	00000038 Vector150
08004810 g     F .text	00000012 usb_lld_read_setup
08002bc0 g     F .text	00000038 Vector124
08001aa0 g     F .text	00000040 chHeapStatus
08000550 g     F .text	00000036 _port_init
08002e90 g     F .text	000000c2 hal_lld_init
080048a0 g     F .text	00000010 usb_lld_start_out
08004920 g     F .text	00000048 spi_lld_init
08000fc0 g     F .text	0000004c chThdExitS
08001be0 g     F .text	0000000a extObjectInit
08002210 g     F .text	00000002 sduInterruptTransmitted
200010b4 g     O .bss	00000004 shell_terminated
08001d20 g     F .text	00000020 i2cAcquireBus
08000500  w    F .text	00000002 Vector148
080055e0 g     F .text	000000f4 mpl3115a2_get_temperature
080048e0 g     F .text	00000010 usb_lld_stall_out
2000093c g     O .bss	00000408 dbg_trace_buffer
08004fa0 g     F .text	0000000c shellInit
08000500  w    F .text	00000002 PendSVVector
08000500  w    F .text	00000002 Vector118
08000a80 g     F .text	0000005c chVTSetI
080030d0 g     F .text	0000002e Vector64
20001828 g       .bss	00000000 _bss_end
20000d48 g     O .bss	00000004 dbg_panic_msg
080003d0  w    F .text	00000002 _default_exit
08003540 g     F .text	000000c8 _pal_lld_setgroupmode
08005260 g     F .text	00000026 iwdg_lld_reload
08000500  w    F .text	00000002 VectorCC
08004b00 g     F .text	00000026 sd_lld_init
08000500  w    F .text	00000002 Vector54
08000500  w    F .text	00000002 Vector98
08000500  w    F .text	00000002 VectorD8
080032c0 g     F .text	00000032 Vector138
08000500  w    F .text	00000002 Vector24
08000990 g     F .text	0000002c chDbgCheckClassI
080012c0 g     F .text	00000020 chMtxLock
08001920 g     F .text	00000018 chCoreStatus
08004570 g     F .text	000000e0 usb_lld_reset
08000de0 g     F .text	00000018 chSchDoReschedule
08000710 g     F .text	0000007a chSysInit
08000500  w    F .text	00000002 Vector178
08002410 g     F .text	0000001c usbPrepareQueuedReceive
08002360 g     F .text	0000006c usbInitEndpointI
08000f90 g     F .text	00000030 chThdSleep
08001530 g     F .text	0000001e chIQInit
080061e0 g     O .text	000000c0 _stm32_dma_streams
08002b00 g     F .text	00000038 Vector84
08001bd0 g     F .text	00000004 extInit
08004860 g     F .text	0000003a usb_lld_prepare_transmit
08000610 g     F .text	0000002a SysTickVector
080023d0 g     F .text	0000001a usbPrepareReceive
08002230 g     F .text	00000010 spiObjectInit
2000100c g     O .bss	00000030 SPID1
20000938 g     O .bss	00000004 dbg_isr_cnt
080047f0 g     F .text	0000001a usb_lld_get_status_in
08002f60 g     F .text	000000de stm32_clock_init
08003390 g     F .text	000001a2 _pal_lld_init
08001de0 g     F .text	00000004 sdInit
08000500  w    F .text	00000002 BusFaultVector
080052f0 g     F .text	00000040 mpl3115a2_start
08000500  w    F .text	00000002 VectorD0
08004910 g     F .text	00000010 usb_lld_clear_in
08004440 g     F .text	00000046 usb_lld_init
08001890 g     F .text	0000002c _core_init
08000500  w    F .text	00000002 Vector140
08003380 g     F .text	0000000c ext_lld_init
08000500  w    F .text	00000002 VectorE4
08002900 g     F .text	0000007a _usb_ep0out
08000500  w    F .text	00000002 VectorC0
08002d40 g     F .text	00000038 Vector158
080023f0 g     F .text	0000001a usbPrepareTransmit
08002c80 g     F .text	00000034 Vector130
08000640 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000530 g     F .text	00000012 SVCallVector
08000310 g     F .text	0000003c strcasecmp
080003c0  w    F .text	00000002 __late_init
08000a50 g     F .text	0000000e chDbgPanic
20000d4c g     O .bss	00000010 vtlist
08000500  w    F .text	00000002 HardFaultVector
08000590 g     F .text	00000074 _port_irq_epilogue
08000500  w    F .text	00000002 Vector134
080018f0 g     F .text	00000024 chCoreAlloc
08004fb0 g     F .text	00000018 shellCreate
08001960 g     F .text	00000088 chHeapAlloc
080009c0 g     F .text	0000002c chDbgCheckClassS
08000500  w    F .text	00000002 VectorF0
00000000         *UND*	00000000 adis_connections
08002c40 g     F .text	00000038 Vector12C
08000500  w    F .text	00000002 Vector13C
080024d0 g     F .text	0000002a _usb_reset
08000500  w    F .text	00000002 Vector100
08000950 g     F .text	00000040 dbg_check_leave_isr
08007028 g       *ABS*	00000000 _textdata
080031b0 g     F .text	00000084 VectorE0
00000000 g       *ABS*	00000000 _text
08000500  w    F .text	00000002 VectorF4
08000500  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000300 g     F .text	00000010 memset
08000190 g     F .text	0000016c main
08002980 g     F .text	00000034 Vector6C
20000d5c g     O .bss	0000001c rlist
08001120 g     F .text	0000002e chRegFirstThread
08000500  w    F .text	00000002 VectorA0
08002220 g     F .text	00000004 spiInit
080057c0 g     F .text	00000038 extdetail_WKUP_button_handler
08000910 g     F .text	00000040 dbg_check_enter_isr
20000e68 g     O .bss	00000188 USBD1
08003cd0 g     F .text	000000f8 i2c_lld_master_transmit_timeout
08000188 g       startup	00000000 __init_array_end
08003770 g     F .text	00000104 VectorC4
08002a80 g     F .text	00000034 Vector7C
08000500  w    F .text	00000002 Vector180
20001114 g     O .bss	00000074 mpl3115a2_driver
080011a0 g     F .text	0000001c chMtxInit
080006f0 g     F .text	00000014 _idle_thread
080017f0 g     F .text	00000094 chOQWriteTimeout
08000500  w    F .text	00000002 VectorB0
08005c40 g     O .text	00000016 ch_debug
08002300 g     F .text	00000058 usbStart
08004ba0 g     F .text	000002c8 chprintf
08000500  w    F .text	00000002 Vector90
080013c0 g     F .text	0000004c chEvtSignalI
20000d44 g     O .bss	00000004 dbg_lock_cnt
080020e0 g     F .text	00000040 sduRequestsHook
08000500  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000650 g     F .text	00000016 _port_thread_start
08000500  w    F .text	00000002 Vector164
080030a0 g     F .text	0000002e Vector60
08001ae0 g     F .text	00000024 chPoolFreeI
08000500  w    F .text	00000002 Vector1C
08000d50 g     F .text	0000005c chSchDoRescheduleAhead
08000500  w    F .text	00000002 Vector17C
08001c90 g     F .text	00000090 i2cMasterTransmitTimeout
08000500  w    F .text	00000002 Vector48
080039f0 g     F .text	00000030 i2c_lld_init
2000103c g     O .bss	00000078 SD6
080048f0 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08006ef0 g     O .text	00000004 serusbcfg
08000500  w    F .text	00000002 Vector16C
080029c0 g     F .text	00000038 Vector70
08000500  w    F .text	00000002 VectorD4
08001450 g     F .text	00000050 chEvtDispatch
080020a0 g     F .text	0000003a sduConfigureHookI
080006c0 g     F .text	00000030 nvicSetSystemHandlerPriority
08005840 g     F .text	00000044 usb_event
08001c00 g     F .text	0000000e i2cObjectInit
08004fd0 g     F .text	00000098 shellGetLine
08001030 g     F .text	00000080 chThdRelease
080014a0 g     F .text	00000060 chEvtWaitOneTimeout
08007000 g     O .text	0000000c mpl3115a2_config
20000878 g     O .bss	000000c0 _idle_thread_wa
080016d0 g     F .text	0000001c chOQInit
080015d0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001b10 g     F .text	00000024 chPoolFree
08003340 g     F .text	00000032 Vector4C
08000500  w    F .text	00000002 Vector144
08002ac0 g     F .text	00000038 Vector80
08001580 g     F .text	00000050 chIQPutI
08000520 g     F .text	0000000e _port_switch_from_isr
08004650 g     F .text	00000018 usb_lld_set_address
08002290 g     F .text	00000046 tmInit
08004990 g     F .text	0000016c Vector15C
08003100 g     F .text	0000002e Vector68
080012e0 g     F .text	00000088 chMtxUnlock
080009f0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002a40 g     F .text	00000038 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000824 g       .data	00000000 _edata
20001828 g       *ABS*	00000000 _end
08003a20 g     F .text	000002ac i2c_lld_start
08002430 g     F .text	0000001c usbPrepareQueuedTransmit
08000ae0 g     F .text	00000048 chVTResetI
08005800 g     F .text	00000034 get_descriptor
08000500 g     F .text	00000002 _unhandled_exception
20000e30 g     O .bss	00000034 I2CD2
08003300 g     F .text	00000032 Vector170
08001df0 g     F .text	00000044 sdObjectInit
08000500  w    F .text	00000002 Vector88
08001370 g     F .text	00000048 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
200011f0 g     O .bss	00000004 extdetail_wkup_event
080022e0 g     F .text	00000004 usbInit
08000500  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08004490 g     F .text	000000dc usb_lld_start
08000500  w    F .text	00000002 Vector184
08001ff0 g     F .text	00000052 sduObjectInit
08000500  w    F .text	00000002 Vector10C
08005290 g     F .text	00000030 iwdg_lld_set_prescale
08000a10 g     F .text	00000040 dbg_trace
08005960 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
080048b0 g     F .text	00000022 usb_lld_start_in
08005330 g     F .text	0000018c mpl3115a2_init
080056e0 g     F .text	00000054 cmd_mem
080047d0 g     F .text	0000001a usb_lld_get_status_out
08004330 g     F .text	00000110 Vector14C
08000390 g     F .text	00000024 strspn
08000e00 g     F .text	00000058 _thread_init
08000500  w    F .text	00000002 Vector50
08002dd0 g     F .text	000000c0 dmaStreamAllocate
08002d00 g     F .text	00000038 Vector154
08001150 g     F .text	00000050 chRegNextThread
200011f4 g     O .bss	00000258 SDU1
08001730 g     F .text	00000064 chOQPutTimeout
08005230 g     F .text	00000026 iwdg_lld_init
20000000 g       .stacks	00000000 __main_stack_base__
08003240 g     F .text	00000032 Vector44
08000500  w    F .text	00000002 Vector28
08004b40 g     F .text	00000002 boardInit
08000500  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002b40 g     F .text	00000038 VectorFC
080008d0 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
200010b8 g     O .bss	0000005c adis_driver
08001fe0 g     F .text	00000002 sduInit
08000500  w    F .text	00000002 Vector34
08001550 g     F .text	00000030 chIQResetI
08004b30 g     F .text	00000004 __early_init
08002c00 g     F .text	00000038 Vector128
08006e00 g     O .text	00000010 usbcfg
08000500  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004670 g     F .text	00000158 usb_lld_init_endpoint
08000350 g     F .text	00000032 strpbrk
08000500  w    F .text	00000002 Vector20
08000500  w    F .text	00000002 Vector174


